module text/string

import immutable/option
import mutable/array
import text/regex

// def charAt(str: String)(index: Int): Option[String] =
//     str.unsafeCharAt(index).undefinedToOption

extern pure def length(str: String): Int =
  "(string-length str)"

// extern pure def repeat(str: String)(n: Int): String =
//   "str.repeat(n)"

extern pure def substring(str: String)(from: Int): String =
  "(substring str from (string-length str))"

// extern pure def split(str: String)(sep: String): Array[String] =
//   "str.split(sep)"

// extern pure def trim(str: String): String =
//   "str.trim()"

def toInt(str: String): Option[Int] =
  str.unsafeToInt.undefinedToOption

// extern pure def unsafeCharAt(str: String)(n: Int): String =
//   "str[n]"

// returns #f if not a number
extern pure def unsafeToInt(str: String): Int =
  "(string->number str)"

def split(str: String)(sep: String): Array[String] =
  sep.regex.split(str).toArray