import map

def main() = {
    val l = [(0, "Hello"), (1, "World"), (2, "Woo!")]

    val m = map::fromList(l)
    println(m.toList.prettyPairs)

    val m2 = m.put(-1, "Hullo")
    println(m2.toList.prettyPairs)

    val m3 = m2.put(-10, "EY")
    println(m3.toList.prettyPairs)

    // ...

    val m4 = m.delete(1).put(42, "Whole new world!").put(100, "Big").put(1000, "Bigger").put(10000, "Biggest!")
    println(m4.toList.prettyPairs)

    val m5 = map::fromList(Cons((1, "Foo"), Cons((-1, "Huh?!"), m4.toList.reverse)))
    println(m5.toList.prettyPairs)

    val m6: Map[Int, String] = m5.toList.fromList
    println(m6.toList.prettyPairs)

    val nuMap = map::fromList(l.reverse)
    println(nuMap.toList.prettyPairs)
}
