extern include "socket.js"
extern type Server
extern effect Net
extern effect IO

extern def openServer(port: Int): Server / Net =
    "createHttpServer(port)"

extern def closeServer(svr: Server): Unit / Net =
    "svr.close()"

extern control def sleep(duration: Int): Unit / IO =
    "$effekt.callcc(k => setTimeout(() => k(null), duration))"

effect Eff(): Unit

def t1(port: Int) = {
    val server = openServer(port);
    try {
        sleep(2000)
        Eff()
    } with Eff { () => 
        resume(())
    } finally {
        closeServer(server);
    }
} 

def main() = {
    t1(8080);
}