# effekt

./: .gitignore  .gitmodules  .jvmopts  CITATION.cff  LICENSE  README.md  actor.effekt  benchmark-compare.sh  benchmarks.txt  build.mill  build.sbt  cliargs.effekt  commandOutputs.txt  duckdb.hpp  duckdb.lib  effekt  effekt-config.toml  flake.nix  glfw.effekt  miniWrapper.effekt  package.json  pom.xml  run_benches.sh  sample_database.json  show.effekt  test.effekt
.devlog/: jfrech.2022-07-21.md
.github/: dependabot.yml
.github/workflows/: acme.yml  autorelease.yml  benches.yml  benchmark.yml  ci-main.yml  ci-master.yml  ci-pr.yml  ci.yml  deploy.yml  hercules.yml  manual-npm-publish.yml  scala.yml  vscode.yml
chez/: THIRD-PARTY.txt
chez/callcc/: effekt.effekt
chez/common/: effekt_matching.ss  effekt_primitives.ss
chez/lib/: datatype.ss  effekt.effekt  effekt.ss  seq.ss  tail.ss  tail0.ss
chez/lift/: effekt.effekt  effekt.ss
chez/monadic/: effekt.effekt  effekt.ss
docs/: _config.yml  contributing.md  docs.md  index.md  publications.md
docs/_data/: menu.yml
docs/_includes/: footer.html  header-nav.html  menu.html
docs/_layouts/: default.html  docs.html  home.html  homeFeatures.html  page.html
docs/_sass/: _variables_palette.scss
docs/css/: custom.scss
docs/docs/: design-considerations.md  getting-started.md  index.md  publications.md
docs/js/: docs.js  highlight-effekt.js  particles.min.js
docs/sbt-microsite-docs/: contributing.md
effekt/: README.md
examples/: database.effekt  timer.effekt
examples/benchmarks/: church_exponentiation.effekt  config_chez-cps.txt  config_default.txt  config_jb.txt  config_js.txt  config_llvm.txt  generator.check  generator.effekt  nqueens.effekt  runner.effekt  simple_counter.effekt  tree.effekt  triples.check  triples.effekt  variadic_combinators.check  variadic_combinators.effekt
examples/casestudies/: README.md  ad.check  ad.effekt.md  ad.md  anf.check  anf.effekt.md  anf.md  benchmark_anf.effekt  buildsystem.check  buildsystem.effekt.md  buildsystem.md  frontend.check  frontend.effekt.md  inference.check  inference.effekt.md  lexer.check  lexer.effekt.md  lexer.md  naturalisticdsls.check  naturalisticdsls.effekt.md  naturalisticdsls.md  parser.check  parser.effekt.md  (+7 more)
kiama/: .gitignore  README.md  build.sbt
lib/: effekt.effekt  effekt_builtins.js  effekt_matching.js  effekt_runtime.js
lift/: state.effekt  test.effekt  triple.effekt  triples.effekt
llvm/: effekt.effekt  main.c  primitives.ll  rts.ll
lspTest/: .gitignore  README.md
mono/: arr.effekt  mono-test.sh  mono1.effekt  mono10.effekt  mono11.effekt  mono12.effekt  mono13.effekt  mono14.effekt  mono14_1.effekt  mono14_2.effekt  mono15.effekt  mono17.effekt  mono2.effekt  mono3.effekt  mono4.effekt  mono5.effekt  mono6.effekt  mono7.effekt  mono8.effekt  mono9.effekt
project/: Benchmarks.scala  EffektVersion.scala  TreeDocs.scala  Version.scala  benchmarks.scala  build.sbt  dynamic-proxies.json  metals.sbt  plugins.sbt
python_benchmark/: benchmark.py  benchmark.yml  benchmark_to_csv.py  create.sh  create_large_record.py  create_large_record_no_rec.py  create_nested_record.py  create_nested_record_no_rec.py  plot_speedup.py
specs/: modules.md
src/: benchmark.effekt  bounce.effekt  harness.effekt  list.effekt  mandelbrot.effekt  measure.effekt  nbody.effekt  nbody.js
tests-llvm/: minus-one.effekt
(+2476 files in other folders)
