<!-- This POM file is ONLY used to aggregate all licences of all (transitive) dependencies,
     when cutting a release. Also see sbt action `generateLicences` for more the implementation.

     We only use mvn since it supports this license aggregation. If at some point this becomes possible
     from within the sbt infrastructure, we can drop this duplication, here. -->
<project>
 <groupId>de.bstudios</groupId>
 <artifactId>Effekt</artifactId>
 <name>Effekt</name>
 <version>0.8.0</version>
 <modelVersion>4.0.0</modelVersion>

   <dependencies>
     <dependency>
       <groupId>org.eclipse.lsp4j</groupId>
       <artifactId>org.eclipse.lsp4j</artifactId>
       <version>0.12.0</version>
     </dependency>
     <dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>2.8.9</version>
     </dependency>
     <dependency>
       <groupId>jline</groupId>
       <artifactId>jline</artifactId>
       <version>2.14.6</version>
     </dependency>
     <dependency>
       <groupId>org.rogach</groupId>
       <artifactId>scallop_3</artifactId>
       <version>4.1.0</version>
     </dependency>
   </dependencies>

   <build>
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
            <outputDirectory>${project.basedir}/licenses</outputDirectory>
            <licensesOutputDirectory>${project.basedir}/licenses</licensesOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>