<project>
 <groupId>de.bstudios</groupId>
 <artifactId>Effekt</artifactId>
 <name>Effekt</name>
 <version>0.1.16</version>
 <modelVersion>4.0.0</modelVersion>

   <dependencies>
        <!-- :/ -->
   </dependencies>

   <build>
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
            <outputDirectory>${project.basedir}/licenses</outputDirectory>
            <licensesOutputDirectory>${project.basedir}/licenses</licensesOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
