<project>
 <groupId>de.bstudios</groupId>
 <artifactId>Effekt</artifactId>
 <name>Effekt</name>
 <version>0.1.14</version>
 <modelVersion>4.0.0</modelVersion>

   <dependencies>
     <dependency>
       <groupId>org.bitbucket.inkytonik.kiama</groupId>
       <artifactId>kiama_2.13</artifactId>
       <version>2.3.0</version>
     </dependency>
     <dependency>
       <groupId>org.bitbucket.inkytonik.kiama</groupId>
       <artifactId>kiama-extras_2.13</artifactId>
       <version>2.3.0</version>
     </dependency>
   </dependencies>

   <build>
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
            <outputDirectory>${project.basedir}/licenses</outputDirectory>
            <licensesOutputDirectory>${project.basedir}/licenses</licensesOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>