import mutable/array


def main() = {
    var count = 0;
    def swap(arr: Array[Int], a: Int, b: Int) = {
        var swapped = arr.unsafeGet(a);
        put(arr,a,arr.unsafeGet(b));
        put(arr,b, swapped);
    }

    def permute(arr: Array[Int], n: Int): Unit = {
        println("permute arr")
        //how to: arr.toString()?
        if (n != 0) {
            val n1 = n - 1;
            permute(arr, n1);
            each(arr.size()-1,0){
                i => 
                arr.swap(n1, i);
                arr.permute(n1);
                arr.swap(n1, i);
            }
        }
    }

    def run(): Unit = {
        val count = 0;
        val arr = emptyArray[Int](6);

        var i = 0;
        while (i < arr.size()) {
            put(arr,i, 1);  
            i=i+1;      
        }
        println("start permute");

        permute(arr, 6);

    }

    run()
}

