/*
def f() = 42

def c() = true

def g(): Int = {
  var x = 0
  if (c()) {
    x = 1
  } else {
    x = 2
    g()
    ()
  }
  x
}

def h() = {
  var x = 0
  def inner() = {
    x = x + 1
    println(x)
  }
  x = 10
  inner()
  x = 100
  inner()
}

effect Eff(): Unit

def j() = {
  try {
    var x = 1
    do Eff()
    x
  } with Eff {
    resume(())
  }
}


def philipp() = {
  val x = 1 + 1
  val y = 1 + 2
  val a = f(x)
  try {
    println(f(y))
    do Eff()
  } with Eff { resume(()) }
}
*/

/*
def f(x: Int) = x
def main() = {
  var x = 42
  println(f(1))
  println(x)
}
*/

/*
def main() = {
  var x = 1
  def update() = { x = 2 }
  update()
  println(x)
}
*/

/*
def main() = {
  var x = 0
  def loop(n: Int): Unit = {
    if (n == 0) ()
    else {
      x = x + 1
      loop(n - 1)
    }
  }
  loop(5)
  println(x)
}
*/
def cond() = false
def main1() = {
    var x = 0
    if (cond()) {
        x = x + 1
    } else {
        x = x + 2
    }
    println(x)
}

def main2() = {
    var x = 0
    val c = cond()
    x = 0
    if (c) {
        x = x + 1
    } else {
        x = x + 2
    }
    println(x)
}

def main3() = {
    region reg {
        def foo(init: Int) {r: Region} = {
            var x in r = init
            x = x + 1
            x
        }
        val y = foo(42) {reg}
        println(y)
    }
}

effect break(): Nothing

def main5() = {
    val x = try {
      def run { prog: (Int) {() => Unit} => Unit }: Unit =
        prog(42) { () => () }
      var y = 1
      run { (v) { f } =>
        y = 2
        println("here")
        do break()
      }
      ()
    } with break {
        ()
    }
    println(x)
}

interface State {
  def get(): Int
  def put(x: Int): Unit
}

def handleState[A] { prog: => A / State }: A = {
    var x = 0
    try prog()
    with State {
        def get() = resume(x)
        def put(y) = {
            x = y
            resume(())
        }
    }
}

def main6() = {
  with handleState
  if (do get() == 0) {
    do put(1)
    do put(do get() + 1)
  } else {
    do put(3)
  }
  println(do get())
}

// ---

record Vector3d(x: Double, y: Double, z: Double)

def main7() = {
    val u = Vector3d(1.0, 2.0, 3.0)
    val v = Vector3d(4.0, 5.0, 6.0)
    val res = v.x + v.y + v.z + v.x + v.y + v.z +v.x + v.y + v.z +v.x + v.y + v.z +v.x + v.y
    val res1 = res + v.x + v.y + v.z + v.x + v.y + v.z +v.x + v.y + v.z +v.x + v.y + v.z +v.x + v.y
    val res2 = res1 + v.x + v.y + v.z + v.x + v.y + v.z +v.x + v.y + v.z +v.x + v.y + v.z +v.x + v.y
    val res3 = res2 + v.x + v.y + v.z + v.x + v.y + v.z +v.x + v.y + v.z +v.x + v.y + v.z +v.x + v.y
    println(res3)
}

/*
def main() = {
  try {
    def foo() = do Eff()
    foo()
  } with Eff {
    resume(())
  }
}
*/
def main4() = {
  def app(x: Int) { f: Int => Int } = f(x)
  println(app(42) { x => x + 1 })
  def f() = 42
  def h() = f()
  def g() = h()
  println(g())
}

/*
def cond() = true

def main() = {
    var x = 1
    def inc() = box {
        x = x + 1
    }
    val f = inc()
    println(x)
}
*/

def main8() = {
    var x = 1
    def run(f: => Unit at {x}) = f()
    val f = box {
      x = x + 1
    }
    run(f)
    println(x)
}

// boxes

effect Eff(): Unit
def main1() = {
  var x = 0
  try {
    x = 1
    do Eff()
    x = x + 1
  } with Eff { resume(()) }
  println(x)
}

def run() = {
    var y = 0
    def make { f: () => Unit }: () => Unit at {f} = {
      f()
      box { () => f() }
    }
    val f: () => Unit at {y} = make { () =>
      y = y + 1
    }
    def unboxedF = unbox f
    unboxedF()
    println(y)
    /*
    val g = make { () => println("hello") }
    def unboxedG = unbox g
    unboxedG()
    */
}

def main2() = {
    var y = 0
    def makeInc() = {
      box { (c: Int) => y = y + c }
    }
    val inc = makeInc()
    def incer = unbox inc
    inc(1)
    inc(1)
    println(y)
    run()
}

// fails currently!
def main() = {
  var x = 0
  def run(f: => Unit at {x}) = {
    def unboxed = unbox f
    unboxed()
  }
  val inc = box { x = x + 1 }
  run(inc)
}

def main1() = {
  var x = 1
  def inc() = { x = x + 1 }
  val incbox = box { x = x + 1 }

  def incunbox = unbox incbox
  incunbox()
  println(x)
}
