
def abs(i: Int): Int = if (i < 0) { 0 - i } else { i }

effect Operator(x: Int): Unit

def loop(i: Int, s: Int): Int / Operator =
  if (i == 0) {
    s
  } else {
    do Operator(i);
    loop(i - 1, s)
  }

def run(n: Int) = {
  def step(l: Int, s: Int): Int = {
    if (l == 0) {
      s
    } else {
      val r = try {
          loop(n, s)
        } with Operator { (x: Int) =>
          val y = resume(());
          mod(abs(x - (503 * y) + 37), 1009)
        }
      step(l - 1, r)
    }
  }
  step(1000, 0)
}

def main() = {
  println(run(5))
}
