module mutable/dict

// https://cisco.github.io/ChezScheme/csug9.5/compat.html#g148
extern type Dict[K, V]

extern def emptyDict[K, V]() at io: Dict[K, V] =
    chez "(make-eq-hashtable)"

extern def emptyWeakDict[K, V]() at io: Dict[K, V] =
    chez "(make-hash-table #t)"

extern def put[K, V](d: Dict[K, V], key: K, value: V) at io: Unit =
    chez "(put-hash-table! ${d} ${key} ${value})"

extern def get[K, V](d: Dict[K, V], key: K, default: V) at io: V =
    chez "(hashtable-ref ${d} ${key} ${default})"

extern def unsafeGet[K, V](d: Dict[K, V], key: K) at io: V =
    chez "(hashtable-ref ${d} ${key} #f)"

extern def contains[K, V](d: Dict[K, V], key: K) at io: Bool =
    chez "(hashtable-contains? ${d} ${key})"

extern def remove[K, V](d: Dict[K, V], key: K) at io: Unit =
    chez "(remove-hash-table! ${d} ${key})"

def get[K, V](d: Dict[K, V], key: K): Option[V] =
    undefinedToOption(unsafeGet(d, key))