import immutable/list
import immutable/option
import io/args
import text/string

def replicate(v: Int, n: Int, a: List[Int]): List[Int] =
  if (n == 0) {
    a
  } else {
    replicate(v, n - 1, Cons(v, a))
  }

def useless(i: Int, n: Int, _: List[Int]): Int =
  if (i < n) {
    useless(i + 1, n, replicate(0, i, Nil()))
  } else {
    i
  }

def run(n: Int) =
  useless(0, n, Nil())

def main() = {
  val n = commandLineArgs().headOption.getOrElse { "" }.toInt.getOrElse { 5 };
  val r = run(n);
  println(r)
}
