import list

def length(xs: List[Int]): Int =
  xs match {
    case Nil() => 0
    case Cons(y, ys) => 1 + length(ys)
  }

def isShorterThan(x: List[Int], y: List[Int]): Bool =
  (x, y) match {
    case (_, Nil()) => false
    case (Nil(), _) => true
    case (Cons(_, xs),Cons(_, ys)) => isShorterThan(xs, ys)
  }

def makeList(n: Int): List[Int] =
  if (n == 0) Nil()
  else Cons(n, makeList(n - 1))

def tail(xs: List[Int], ys: List[Int], zs: List[Int]): List[Int] =
  if (ys.isShorterThan(xs)) {
    (xs, ys, zs) match {
      case (Cons(_, xsTail), Cons(_, ysTail), Cons(_, zsTail)) =>
        tail(
          tail(xsTail, ys, zs),
          tail(ysTail, zs, xs),
          tail(zsTail, xs, ys)
        )
      case _ => panic("oh no!");
    }
  } else {
    zs
  }

def run(n: Int) = {
  tail(makeList(n), makeList(10), makeList(6)).length;
}

def main() = {
  println(run(15))
}