module text/string

import immutable/option

// def charAt(str: String)(index: Int): Option[String] =
//     str.unsafeCharAt(index).undefinedToOption

extern pure def length(str: String): Int =
  "(string-length str)"

extern pure def repeat(str: String)(n: Int): String =
  "(letrec ([repeat (lambda (n acc) (if (<= n 0) acc (repeat (- n 1) (string-append acc str))))]) (repeat n (list->string '())))"

extern pure def substring(str: String)(from: Int): String =
  "(substring str from (string-length str))"

// extern pure def trim(str: String): String =
//   "str.trim()"

def toInt(str: String): Option[Int] =
  str.unsafeToInt.undefinedToOption

// extern pure def unsafeCharAt(str: String)(n: Int): String =
//   "str[n]"

// returns #f if not a number
extern pure def unsafeToInt(str: String): Int =
  "(string->number str)"
