module io/env

/// Retrieve the value of an environment variable, returning `None()` if not set.
extern def getEnvironmentVariable(name: String) at io: Option[String] =
  jsNode { js::getEnvironmentVariable(name) }
  chez { chez::getEnvironmentVariable(name) }
  llvm { llvm::getEnvironmentVariable(name) }

/// Check whether an environment variable is set.
extern def hasEnvironmentVariable(name: String) at io: Bool =
  llvm { llvm::hasEnvironmentVariable(name) }
  default { if (getEnvironmentVariable(name) is Some(_)) true else false }

namespace js {
  extern def rawGetEnv(name: String) at io: String =
    jsNode "process.env[${name}]"

  def getEnvironmentVariable(name: String): Option[String] =
    rawGetEnv(name).undefinedToOption
}

namespace chez {
  extern def rawGetEnv(name: String) at io: String =
    chez "(getenv ${name})"

  def getEnvironmentVariable(name: String): Option[String] =
    rawGetEnv(name).undefinedToOption  // Chez: getenv returns #f when not found
}

namespace llvm {
  extern llvm """
    declare %Int @c_getenv_size(%Pos)
    declare %Pos @c_getenv_value(%Pos, %Int)
  """

  extern def getEnvSize(name: String) at io: Int =
    llvm """
      %size = call %Int @c_getenv_size(%Pos ${name})
      ret %Int %size
    """

  extern def getEnvValue(name: String, size: Int) at io: String =
    llvm """
      %val = call %Pos @c_getenv_value(%Pos ${name}, %Int ${size})
      ret %Pos %val
    """

  def getEnvironmentVariable(name: String): Option[String] = {
    val size = getEnvSize(name)
    if (size >= 0) Some(getEnvValue(name, size))
    else None()
  }

  def hasEnvironmentVariable(name: String): Bool =
    getEnvSize(name) >= 0
}

namespace examples {
  def main() = {
    val path = getEnvironmentVariable("PATH")
    println(path.isDefined) // should be defined on all platforms

    val doesNotExist = getEnvironmentVariable("THIS_ENV_VAR_OUGHT_NOT_EXIST__WOW__EFFEKT_IS_AWESOME")
    println(doesNotExist.show) // should not be defined
  }

  def _unused_other() = {
    val h = getEnvironmentVariable("HOME")
    h match {
      case Some(value) => println(s"HOME is set to: ${value}")
      case None() => println("HOME is not set")
    }
  }
}