module io/signal

// Signals
// -------

/// Must be fired exactly once with an A receiving a B,
/// and must be waited for exactly once with a B receiving an A.
extern type Signal[A, B]

extern llvm """
%Signal = type { %Header, i64, ptr, %Pos }

define void @signal_erase(ptr %envPtr) {
    %base = getelementptr %Header, ptr %envPtr, i64 -1
    %statePtr = getelementptr %Signal, ptr %base, i64 0, i32 1
    %stackPtr = getelementptr %Signal, ptr %base, i64 0, i32 2
    %valuePtr = getelementptr %Signal, ptr %base, i64 0, i32 3
    %state = load i64, ptr %statePtr
    switch i64 %state, label %none [i64 0, label %free i64 1, label %free i64 2, label %free]
  free:
    %stack = load %Stack, ptr %stackPtr
    %value = load %Pos, ptr %valuePtr
    call void @erasePositive(%Pos %value)
    call void @eraseStack(%Stack %stack)
    ret void
  none:
    ret void
}
"""

extern js """
  function signal$make() {
    return { state: 0, value: null, stack: null };
  }
  function signal$notify(signal, value, stack) {
    if (signal.state === 0) {
      signal.state = 1;
      signal.value = value;
      signal.stack  = stack;
    } else {
      const otherValue = signal.value;
      const otherStack = signal.stack;
      signal.value = null;
      signal.stack = null;

      otherStack(value);
      stack(otherValue);
    }
  }
"""

extern def signal[A, B]() at global: Signal[A, B] =
  js "signal$make()"
  llvm """
    %base = call ptr @calloc(i64 1, i64 48)
    %eraserPtr = getelementptr %Signal, ptr %base, i64 0, i32 0, i32 1
    store ptr @signal_erase, ptr %eraserPtr
    %result = insertvalue %Pos { i64 0, ptr poison }, ptr %base, 1
    ret %Pos %result
  """

extern def unsafeFire[A, B](signal: Signal[A, B], value: A) at async: B =
  js "$effekt.capture(callback => signal$notify(${signal}, ${value}, callback))"
  llvm """
    %base = extractvalue %Pos ${signal}, 1
    %statePtr = getelementptr %Signal, ptr %base, i64 0, i32 1
    %stackPtr = getelementptr %Signal, ptr %base, i64 0, i32 2
    %valuePtr = getelementptr %Signal, ptr %base, i64 0, i32 3
    %state = load i64, ptr %statePtr
    switch i64 %state, label %panic [i64 0, label %init i64 1, label %fire]
  init:
    store i64 2, ptr %statePtr
    store %Stack %stack, ptr %stackPtr
    store %Pos ${value}, ptr %valuePtr
    call void @erasePositive(%Pos ${signal})
    ret void
  fire:
    %otherStack = load %Stack, ptr %stackPtr
    %otherValue = load %Pos, ptr %valuePtr
    store i64 3, ptr %statePtr
    call void @erasePositive(%Pos ${signal})
    call void @resume_Pos(%Stack %otherStack, %Pos ${value})
    call void @resume_Pos(%Stack %stack, %Pos %otherValue)
    ret void
  panic:
    call void @exit(i64 1)
    ret void
  """

extern def unsafeWait[A, B](signal: Signal[A, B], value: B) at async: A =
  js "$effekt.capture(callback => signal$notify(${signal}, ${value}, callback))"
  llvm """
    %base = extractvalue %Pos ${signal}, 1
    %statePtr = getelementptr %Signal, ptr %base, i64 0, i32 1
    %stackPtr = getelementptr %Signal, ptr %base, i64 0, i32 2
    %valuePtr = getelementptr %Signal, ptr %base, i64 0, i32 3
    %state = load i64, ptr %statePtr
    switch i64 %state, label %panic [i64 0, label %init i64 2, label %wait]
  init:
    store i64 1, ptr %statePtr
    store %Stack %stack, ptr %stackPtr
    store %Pos ${value}, ptr %valuePtr
    call void @erasePositive(%Pos ${signal})
    ret void
  wait:
    %otherStack = load %Stack, ptr %stackPtr
    %otherValue = load %Pos, ptr %valuePtr
    store i64 3, ptr %statePtr
    call void @erasePositive(%Pos ${signal})
    call void @resume_Pos(%Stack %otherStack, %Pos ${value})
    call void @resume_Pos(%Stack %stack, %Pos %otherValue)
    ret void
  panic:
    call void @exit(i64 1)
    ret void
  """

