module io/signal

// Signals
// -------

/// Must be notified exactly once by A and exactly once by B.
/// Must yield before notifying or risking stack overflow.
extern type Signal[A, B]

namespace signal {
  extern def allocate[A, B]() at global: Signal[A, B] =
    llvm """
      %signal = call %Pos @c_signal_make()
      ret %Pos %signal
    """
}

extern def unsafeFire[A, B](signal: Signal[A, B], value: A) at async: B =
  llvm """
    call void @c_signal_notify(%Pos ${signal}, %Pos ${value}, %Stack %stack)
    ret void
  """

extern def unsafeWait[A, B](signal: Signal[A, B], value: B) at async: A =
  llvm """
    call void @c_signal_notify(%Pos ${signal}, %Pos ${value}, %Stack %stack)
    ret void
  """

extern llvm """
  declare %Pos @c_signal_make()
  declare void @c_signal_notify(%Pos, %Pos, %Stack)
"""

