module examples/pos/arrays

import immutable/option
import mutable/array

def show(o: Option[String]) = o match {
    case None() => "None()"
    case Some(v) => "Some(" ++ show(v) ++ ")"
}

def main() = {
    val arr = emptyArray[String]();
    put(arr, 0, "hello");
    put(arr, 2, "world");
    println(show(get(arr, 0)));
    println(show(get(arr, 2)));
    println(show(get(arr, 4)));
    put(arr, 4, "foo");
    println(show(get(arr, 4)))

    val arrWithVals = fill(4, "Hello World");
    println(arrWithVals)

    val arrByF = build(5){ i => i };
    println(arrByF);

    var arrByList = fromList([1, 5, 17]);
    println(arrByList)
}
