module examples/pos/arrays

import immutable/option
import mutable/array

def show(o: Option[String]) = o match {
    case None() => "None()"
    case Some(v) => "Some(" ++ show(v) ++ ")"
}

def main() = {
    val arr = emptyArray[String]();

    arr.put(0, "hello");
    arr.put(2, "world");
    println(show(arr.get(0)));
    println(show(arr.get(2)));
    println(show(arr.get(4)));
    arr.put(4, "foo");
    println(show(arr.get(4)))

    val arrWithVals: Array[String] = mutable::array::fill(4, "Hello World");
    println(arrWithVals)

    val arrByF: Array[Int] = mutable::array::build(5){ i => i };
    println(arrByF);

    var arrByList: Array[Int] = mutable::array::fromList([1, 5, 17]);
    println(arrByList)
}
