def main() = {
  // + << +
  println(0.bitwiseShl(1))     // 0
  println(1.bitwiseShl(2))     // 4
  println(2.bitwiseShl(3))     // 16
  println(7.bitwiseShl(1))     // 14
  println(15.bitwiseShl(2))    // 60

  // + >> +
  println(1.bitwiseShr(1))     // 0
  println(8.bitwiseShr(3))     // 1
  println(1024.bitwiseShr(5))  // 32
  println(16.bitwiseShr(1))    // 8
  println(16.bitwiseShr(2))    // 4
  println(32.bitwiseShr(3))    // 4
  println(7.bitwiseShr(1))     // 3
  println(3.bitwiseShr(2))     // 0

  // - >> +
  println(-1.bitwiseShl(1))    // -2
  println(-2.bitwiseShl(2))    // -8
  println(-8.bitwiseShl(3))    // -64

  // - << +
  println(-1.bitwiseShr(1))    // -1
  println(-2.bitwiseShr(1))    // -1
  println(-4.bitwiseShr(1))    // -2
  println(-8.bitwiseShr(2))    // -2
  println(-16.bitwiseShr(1))   // -8
  println(-16.bitwiseShr(3))   // -2
  println(-1024.bitwiseShr(5)) // -32
  println(-1.bitwiseShr(30))   // -1
}
