0x00 vs 0x00 ~> equal
0x00 vs 0x01 ~> not equal
0x01 vs 0x00 ~> not equal
0x01 vs 0x01 ~> equal
0xFF vs 0xFF ~> equal
0xFF vs 0x00 ~> not equal
0x00 vs 0xFF ~> not equal
0xFF vs 0x01 ~> not equal
0x01 vs 0xFF ~> not equal
0xAB vs 0xCD ~> not equal
0xCD vs 0xAB ~> not equal
0x0F vs 0xF0 ~> not equal
0xF0 vs 0x0F ~> not equal
0x0F vs 0x0F ~> equal
0xF0 vs 0xF0 ~> equal
0x7F vs 0x7F ~> equal
0x7F vs 0x80 ~> not equal
0x80 vs 0x7F ~> not equal
0x80 vs 0x80 ~> equal
forall x, x == x? true
exists x, x != x? false
exists x, x == (x + 1)? false
exists x, (x + 1) == x? false