module examples/pos/dequeue

import dequeue

def main() = {
    val dq = emptyQueue[Int]();
    println(dq.pushFront(1).pushFront(2));
    println(dq.pushFront(1).pushFront(2).popFront.show);
    println(dq.pushFront(1).pushFront(2).pushBack(3).popFront.show);
    println(dq.pushFront(1).pushFront(2).pushBack(3).popBack.show);
    println(dq.pushFront(1).pushFront(2).pushBack(3).first);
    println(dq.pushFront(1).pushFront(2).pushBack(3).last)
}

def show(popResult: Option[(Int, Dequeue[Int])]): String =
  popResult.show {
    case (el, rest) => "(" ++ el.show ++ ", " ++ rest.show ++ ")"
  }
