module examples/pos/effects

interface Test1 {
  def get1(b: Boolean): Int
}

interface Test2 {
  def get2(): Int
}

def foo { test : Test1 }: Unit = {
  println(test.get1(true) + 1);
  try {
    test2.get2() + 1
  } with test2 : Test2 {
    def get2() = resume(42)
  };
  foo { test }

}

def user { t: Test2 } = t.get2() + 1

def bar(): Int = {
  try {
    user { test2 }
  } with test2 : Test2 {
    def get2() = resume(10) * resume(3)
  }
}

// def bar { test : Test2 } = foo { test }

def main() = println(bar())