type Exists {
  Op[Z](el: Z, combine: (Z, Z) => Z at {})
}


def test1() = {
  val intBox = Op(1, box { (x, y) => x + y });
  val stringBox = Op("hello!", box { (x, y) => x ++ y });

  def combineAndPrint(op: Exists): Unit = op match {
    case Op(el, combine) => inspect(combine(el, el))
  }

  combineAndPrint(intBox)
  combineAndPrint(stringBox)
}

def test2() = {
  val intBox = Op(1, box { (x, y) => x + y });
  val stringBox = Op("hello!", box { (x, y) => x ++ y });

  def repack(op: Exists): Exists = op match {
    case Op(el, combine) => Op(el, combine)
  }

  def combineAndPrint(op: Exists): Unit = op match {
    case Op(el, combine) => inspect(combine(el, el))
  }

  combineAndPrint(repack(intBox))
  combineAndPrint(repack(stringBox))
}



def main() = {
  test1();
  test2()
}