module get_put

record Person(age: Int, name: String, favouriteNumber: Int)

def get(): Int = 42
def put(n: Int): Int = 0

def get(p: Person): Int = p.age
def put(p: Person, newAge: Int, newName: String): Person =
  Person(newAge, newName, p.favouriteNumber)

def toString(p: Person): String =
  "Person(" ++ p.age.show ++ ", " ++ p.name ++ ", " ++ p.favouriteNumber.show ++ ")"

def main(): Unit = {
  println(get())
  println(put(100))

  val maxine: Person = Person(42, "Maxine", 4)
  println(maxine.get())
  println(maxine.put(100, "Max").toString)
}
