def length(x: Double, y: Double): Double = sqrt((x * x) + (y * y))

def increase(value: Int, to: Int): Int = to
def increase(value: Int, by: Int): Int = value + by

interface Foo {
  def foo(bar: Int): Int
}

record Point2D(x: Int, y: Int)

def main() = {
  def x = new Foo {
    def foo(bar) = bar + 12
  }

  println(length(x = 3.0, y = 4.0))

  // we can resolve overloads with named parameters:
  println(increase(12, by = 2))
  println(12.increase(by = 2))

  println(x.foo(bar = -12))

  try {
    do foo(bar = 2); ()
  } with Foo {
    def foo(x) = println(x)
  }

  println(Point2D(x = 1, y = 2).x)
}