effect log(msg: String): Unit

def error { body: => Unit / literal }: Unit / log =
  try body() with literal { x => do log("[ERROR] " ++ x); resume(()) }

def warn { body: => Unit / literal }: Unit / log =
  try body() with literal { x => do log("[WARNING] " ++ x); resume(()) }

def doc { body: => Unit / {literal} }: Unit =
  try body() with literal { _ => resume(()) }

def main() = try {
  doc"This is the doc string for my main function!"

  println(42)
  warn"Frobnicators have been jabberwocked!"

  println(-1)
  error"Stuff went wrong!"
  error"Aborting!"
} with log { msg => println(msg); resume(()) }
