effect log(msg: String): Unit

def error { body: => Unit / write }: Unit / log =
  try body() with write { x => do log("[ERROR] " ++ x); resume(()) }

def warn { body: => Unit / write }: Unit / log =
  try body() with write { x => do log("[WARNING] " ++ x); resume(()) }

def doc { body: => Unit / write }: Unit =
  try body() with write { _ => resume(()) }

def main() = try {
  doc"This is the doc string for my main function!"

  println(42)
  warn"Frobnicators have been jabberwocked!"

  println(-1)
  error"Stuff went wrong!"
  error"Aborting!"
} with log { msg => println(msg); resume(()) }
