module triples

effect Flip(): Boolean
effect Fail[A](): A

type Triple {
  MkTriple(x: Int, y: Int, z: Int)
}

type List[A] {
  Nil();
  Cons(head: A, tail: List[A])
}
def concat[A](l1: List[A], l2: List[A]): List[A] = l1 match {
  case Nil() => l2
  case Cons(a, rest) => Cons(a, concat(rest, l2))
}

def choice(n : Int): Int / { Flip, Fail } =
  if (n < 1) {
    do Fail()
  } else if (do Flip()) {
    n
  } else {
    choice(n - 1)
  }

def triple(n: Int, s: Int) = {
  val i = choice(n);
  val j = choice(i - 1);
  val k = choice(j - 1);
  if ((i + j + k) == s) {
    MkTriple(i, j ,k)
  } else {
    do Fail[Triple]()
  }
}

def handledTriple(n : Int, s : Int) =
  try {
    // lift inference infers two lifts here, which is not necessary!
    // but how can we tell functions like `triple` apart from capabilities?
    // what if a local function closes over some capabilities and receives a few others?
    // what if that function is used under a handler?
    try { Cons(triple(n, s), Nil[Triple]()) }
    with Fail[A] { () => Nil[Triple]() }
  } with Flip { () => concat(resume(true), resume(false)) }

def main() = println(handledTriple(10, 15))
