module examples/pos/withstatement

effect raise(msg: String): Nothing

def printer { p: => Unit / raise }: Unit = try { p() } with raise { (msg) =>
  println(msg)
}

def bar { f: (Int, String) => Unit / {}}: Unit =
  f(4, "string")

def user(): Unit = {
    with printer;
    with val x: Int = foreach([1,2,3]);
    with val (a, b) = bar;
    println(show(x) ++ b);
    val z = {
        val x = 2;
        println("hello " ++ show(x))
    };
    do raise("raised exception");
    println("world")
}

def main() = user()
