module examples/pos/withstatement

import immutable/list

effect Exc[A](msg: String): A

def printer { p: Unit / Exc }: Unit / Console = try { p() } with Exc { (msg) =>
  println(msg)
}

def bar { f: (Int, String) => Unit / {}}: Unit =
  f(4, "string")

def user(): Unit / Console = {
    with printer;
    with x: Int = foreach([1,2,3]);
    with (a, b) = bar;
    println(show(x) ++ b);
    val z = {
        val x = 2;
        println("hello " ++ show(x))
    };
    do Exc[Unit]("raised exception");
    println("world")
}

def main() = user()
