/// This module imports **every** stdlib module
module acme

import args
import array
import bench
import buffer
import bytearray
import char
import dequeue
import effekt
import exception
import io
import io/console
import io/error
import io/filesystem
import io/network
import io/time
import json
import list
import map
import option
import process
import queue
import ref
import regex
import result
import scanner
import seq
import set
import stream
import string
import test
import tty

def main() = ()
