x = 3
A(x = 3, y = false)
A(x = 3, y = false)
A(x = 3, y = A(x = 4, y = A(x = 3, y = false)))
B(f = <box>)
C(array = <Array(1, 2, 3, 4)>)
D(f = <box>, list = [10, 15, 3], array = <Array(<Array(1, 2)>, <Array(3, 4)>)>, bytes = <ByteArray(0x41, 0x42, 0x43)>)
MyNil()
MyCons(head = 3, tail = MyCons(head = 4, tail = MyNil()))
MyCons(head = "hi", tail = MyCons(head = "there", tail = MyNil()))
MyCons(head = (), tail = MyCons(head = (), tail = MyNil()))
<box>
E(there = <Map(1 !-> "one", 2 !-> "two")>, back = <Map("one" !-> 1, "two" !-> 2)>)
F(s = <Set(A(x = 3, y = A(x = 3, y = false)), A(x = 4, y = A(x = 3, y = false)))>)
A(x = 3, y = A(x = 4, y = A(x = 3, y = false)))
B(f = <box>)
[1, 2, 3, 4, 5]
Deep(size = 10, prefix = One(value = 1), middle = DeepFinger(size = 6, prefix = One(value = Leaf3(first = 2, second = 3, third = 4)), middle = NoFinger(), suffix = One(value = Leaf3(first = 5, second = 6, third = 7))), suffix = Three(first = 8, second = 9, third = 10))