import repr
import map
import set
import seq

type MyType[T] {
  A(x: Int, y: T)
  B(f: Int => Int at {})
  C(array: Array[Int])
  D(f: Int => Int at {}, list: List[Int], array: Array[Array[Int]], bytes: ByteArray)
  E(there: Map[Int, T], back: Map[T, Int])
  F(s: Set[T])
}

type MyList[T] {
  MyNil()
  MyCons(head: T, tail: MyList[T])
}

def dump { rpr: () => Unit / rose[Repr::Llabel, Unit]}: Unit = println(toString { rpr() })

def main() = {
  dump { do labelled(Repr::Llabel::Prop("x")) { do labelled(Repr::Llabel::Int(3)) { () } } }

  val fst = A(3, false); dump { repr(fst) }

  def reprrrr() = repr(fst); dump { reprrrr() }

  dump { repr(A(3, A(4, fst))) }
  dump { repr(B[Nothing](box { n => n + 1 })) }
  dump { repr(C[Nothing]([1, 2, 3, 4].fromList)) }
  dump { repr(D[Nothing](box { n => n + 1 }, [10, 15, 3], [[1, 2].fromList, [3, 4].fromList].fromList, "ABC".fromString)) }
  dump { repr(MyList::MyNil[Int]()) }
  dump { repr(MyList::MyCons(3, MyList::MyCons(4, MyList::MyNil()))) }
  dump { repr(MyList::MyCons("hi", MyList::MyCons("there", MyList::MyNil()))) }
  dump { MyList::MyCons((), MyList::MyCons((), MyList::MyNil())).repr }

  try {
    dump { repr(box e) }
  } with e: emit[Int] { v => resume(()) }

  dump { E([(1, "one"), (2, "two")].fromList(box compareInt), [("one", 1), ("two", 2)].fromList(box compareStringBytes)).repr }
  dump { F([3, 4].fromList(box compareInt)).repr }

  val (_, trees) = Repr::reify[Unit] {
    val _ = (repr(A(3, A(4, fst))), repr(B[Nothing](box { n => n + 1 })))
  }
  trees.foreach { tree =>
    println(tree.toUniversalString)
  }

  dump { [1, 2, 3, 4, 5].repr }
  dump { [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].toSeq.repr }
}
