[error] Cannot typecheck call.
There are multiple overloads, which all fail to check:

Possible overload: no-implicit::foo of type String => Unit
  Cannot instantiate implicit argument.
  Cannot instantiate 1st value argument barbaz of type String.
    Could not resolve term barbaz

Possible overload: no-implicit::foo of type {() => Unit} => Unit
  Cannot instantiate implicit argument.
  Cannot instantiate 1st block argument foobaz of type () => Unit.
    Wrong number of arguments to foobaz: expected 1 value argument, but got 0 value arguments