-0.33
0.19
0.34
1.08
-0.82
-0.37
0.56
-0.27
0.55
1.09
accepted
()
Point(1.118, -1.718)
Point(1.015, -0.431)
Point(0.951, -0.416)
Point(0.996, 0.143)
Point(0.946, 0.965)
()
State(1.67, 4.208, 1.67, 1.208)
State(3.335, 2.735, 3.335, -0.265)
State(2.386, 3.534, 2.386, 0.534)
State(3.191, 3.431, 3.191, 0.431)
State(2.563, 3.757, 2.563, 0.757)
()
[State(0, 3, 2, 0), State(1.67, 4.208, 1.67, 1.208), State(3.679, 3.232, 2.009, -0.976), State(4.868, 2.568, 1.189, -0.665), State(6.614, 1.432, 1.746, -1.136), State(8.906, -1.181, 2.291, -2.613)]
[State(0, 3, 2, 0), State(1.935, 1.394, 1.935, -1.606), State(3.613, 1.848, 1.678, 0.454), State(4.965, 1.292, 1.352, -0.556), State(6.941, 0.075, 1.977, -1.217), State(9.9, -1.024, 2.959, -1.1)]
[State(0, 3, 2, 0), State(0.777, 4.005, 0.777, 1.005), State(0.564, 3.716, -0.214, -0.29), State(0.986, 3.117, 0.422, -0.598), State(1.43, 1.863, 0.444, -1.254), State(3.595, -0.03, 2.165, -1.893)]
[State(0, 3, 2, 0), State(0.784, 4.177, 0.784, 1.177), State(0.73, 4.628, -0.054, 0.45), State(-0.585, 5.443, -1.315, 0.816), State(-2.511, 4.995, -1.926, -0.449), State(-5.435, 5.244, -2.924, 0.25)]
[State(0, 3, 2, 0), State(2.865, 3.987, 2.865, 0.987), State(4.081, 4.626, 1.216, 0.638), State(4.533, 5.041, 0.452, 0.415), State(3.444, 5.861, -1.089, 0.819), State(1.495, 6.656, -1.949, 0.796)]
()
Population(0.353, 0.417, 0.23)
Population(2.537, -1.767, 0.23)
Population(3.856, -3.086, 0.23)
Population(4.676, -3.906, 0.23)
Population(4.365, -3.595, 0.23)
()
[Population(0.7, 0.2, 0.1), Population(0.353, 0.417, 0.23), Population(0.194, 0.307, 0.499), Population(0.119, 0.217, 0.664), Population(0.068, 0.183, 0.749), Population(0.038, 0.159, 0.802)]
()
