Point(1.118, -1.718)
Point(1.015, -0.431)
Point(0.951, -0.416)
Point(0.996, 0.143)
Point(0.946, 0.965)
State(1.67, 4.208, 1.67, 1.208)
State(3.335, 2.735, 3.335, -0.265)
State(2.386, 3.534, 2.386, 0.534)
State(3.191, 3.431, 3.191, 0.431)
State(2.563, 3.757, 2.563, 0.757)
Path(
  State(0, 3, 2, 0)
  State(1.714, 3.267, 1.714, 0.267)
  State(5.807, 5.211, 4.093, 1.944)
  State(9.254, 8.439, 3.447, 3.228)
  State(12.011, 11.462, 2.757, 3.023)
  State(14.503, 15.474, 2.491, 4.012)
)
Path(
  State(0, 3, 2, 0)
  State(1.16, 3.324, 1.16, 0.324)
  State(1.701, 3.232, 0.541, -0.092)
  State(0.764, 3.048, -0.938, -0.183)
  State(-0.436, 4.477, -1.199, 1.429)
  State(-1.467, 5.219, -1.032, 0.741)
)
Path(
  State(0, 3, 2, 0)
  State(1.853, 3.587, 1.853, 0.587)
  State(3.614, 3.079, 1.761, -0.507)
  State(5.524, 4.335, 1.91, 1.255)
  State(6.562, 5.074, 1.038, 0.74)
  State(6.493, 5.555, -0.069, 0.48)
)
Path(
  State(0, 3, 2, 0)
  State(1.558, 2.979, 1.558, -0.021)
  State(2.756, 3.816, 1.199, 0.837)
  State(3.764, 3.045, 1.008, -0.771)
  State(4.588, 2.198, 0.824, -0.847)
  State(5.094, 2.864, 0.506, 0.666)
)
Path(
  State(0, 3, 2, 0)
  State(2.023, 3.395, 2.023, 0.395)
  State(4.307, 3.64, 2.284, 0.245)
  State(6.976, 3.352, 2.669, -0.288)
  State(9.876, 1.761, 2.9, -1.591)
  State(10.993, -1.466, 1.117, -3.227)
)
[
  Population(0.7, 0.2, 0.1)
  Population(0.358, 0.412, 0.23)
  Population(0.171, 0.334, 0.496)
  Population(0.098, 0.223, 0.68)
  Population(0.062, 0.17, 0.768)
  Population(0.039, 0.151, 0.81)
]
