-----
[1,
2, 3,
4, ]
----------
[1, 2, 3,
4, 5, 6,
7, 8, 9,
1, 2, 3,
4, ]
----------
let x =
  let y =
  2
  in 1
in 42
------------------------------
def foo(x: Int, y: String)
--------------------
def foo(
  x: Int,
  y: String
)
----------
def foo(x: Int, y: String) { var z = 42; }
def foo(
  x: Int,
  y: String
) {
  var z = 42;
}
------
Hi
you!!!
---------------
this
         takes
         four
lines
--------------
this takes
         many
         f l
--------------
this
will
         take
         many
lines
