def ex1(lst: List[Int]) = lst match {
  case [1, 2] => "hello"
  case [42, x, 2] => x.show
  case [3, 4, ..y] => y.show
  case [_, ..] => "don't care"
  case [..x] => x.show
}

def ex2(lst: List[Option[Int]]) = {
  if(lst is [head, Some(x)]) {
    "hello" ++ head.show ++ x.show
  } else {
    "world"
  }
}

def ex3(lst: List[List[Int]]) = {
  val [fst, [_, x]] = lst else panic("Ohno")
  x
}

def foo(lst: List[Int]) { f: List[Int] => Int } = f(lst)

def ex4(lst: List[Int]) = foo(lst) { 
  case [a, b, c] => a + b + c
  case _ => panic("Ohno")
}

def main() = {
  println(ex1([1, 2]))
  println(ex1([42, 4, 2]))
  println(ex1([3, 4, 5, 6]))
  println(ex1([44, 444]))
  println(ex1([]))
  println("---")
  println(ex2([Some(2), None()]))
  println(ex2([Some(2), Some(3), Some(3)]))
  println(ex2([Some(4), Some(5)]))
  println("---")
  println(ex3([[3], [2, 42]]))
  println("---")
  println(ex4([1, 2, 3]))
}