def ex1(opt: Option[Int]) = opt match {
  case Some(voo) and voo is 0 => "hello"
  case _ => "world"
}

def ex2(n: Int) = n match {
  case 1 => 2
  case 2 => 3
  case 3 => 4
} else {
  5
}

def ex3(cond: Bool) = cond match {
  case true => 2
  case false => 3
}

def ex4(cond: Unit) = cond match {
  case () => 2
}

def nested(n: Option[Int]) = n match {
  case Some(1) => 2
  case Some(2) => 3
  case x => 4
}

def main() = {
  println(ex1(Some(0)))
  println(ex1(Some(42)))
  println(ex1(None()))
  println("---")
  println(ex2(1))
  println(ex2(2))
  println(ex2(3))
  println(ex2(42))
  println("---")
  println(ex3(true))
  println(ex3(false))
  println("---")
  println(ex4(()))
  println("---")
  println(nested(Some(1)))
  println(nested(Some(5)))
  println(nested(None()))
}