def ex1(lst: List[Int]) = lst match {
    case Cons(x: Int, y) => x.show
    case _ => "hello"
}

def f { g: ((Int, String)) => Unit }: Unit = g((0, ""))

def ex2() = f { case (x: Int, y) => () }

def ex3() = for[(Int, String)] { [(0, "a"), (1, "b"), (2, "c")].each } { case (i: Int, s: String) =>
  println(i.show) 
}

def ex4(opt: Option[String]) = if (opt is Some(x: String)) x else "world"

def ex5(opt: Option[Bool]) = {
  val Some(x: Bool) = opt else false
  x
}

def ex6(str: String) = str match {
  case "hello" => "world"
  case s: String => s
}

def ex7(f: Int => Int at {}) = f match {
  case f: (Int => Int at {}) => f(41).show
}

def main() = {
  println(ex1([1, 2]))
  println(ex1([]))
  println("---")
  println(ex2())
  println("---")
  ex3()
  println("---")
  println(ex4(Some("test")))
  println(ex4(None()))
  println("---")
  println(ex5(Some(true)))
  println(ex5(None()))
  println("---")
  println(ex6("hello"))
  println(ex6("test"))
  println("---")
  println(ex7(box { x => x + 1 }))
}