[error] examples/neg/lambdas/closure.effekt:6:11: The value returned from this handler has type () ⟹ effekt.Unit / { @closure.Yield }. 
As part of this type, the following capabilities leave their defining scope {@closure.Yield}.
  val f = try { // @Yield =>
          ^
[info] examples/neg/lambdas/closure.effekt:6:15: The return type mentions capability @closure.Yield
  val f = try { // @Yield =>
              ^
[info] examples/neg/lambdas/closure.effekt:8:5: A value is returned that mentions '@closure.Yield' in its inferred type
    twice {
    ^
