[error] examples/neg/lambdas/inference.effekt:13:8: Expected type
  (Int => Bool at {}) => String at {}
but got type
  (Int => Unit at {}) => String at ?C

Type mismatch between Bool and Unit.
  comparing the argument types of
    (Int => Unit at {}) => String (given)
    (Int => Bool at {}) => String (expected)
  when comparing the return type of the function.
  hof2(box { (f: (Int) => Unit at {}) => "" })
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error] examples/neg/lambdas/inference.effekt:13:14: Expected type
  (Int => Bool at {}) => String
but got type
  (Int => Unit at {}) => String

Type mismatch between Bool and Unit.
  comparing the argument types of
    (Int => Unit at {}) => String (given)
    (Int => Bool at {}) => String (expected)
  when comparing the return type of the function.
  hof2(box { (f: (Int) => Unit at {}) => "" })
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error] examples/neg/lambdas/inference.effekt:13:15: Type Int => Unit at {} does not match the declared type Int => Bool at {}.
  when comparing the return type of the function.
  hof2(box { (f: (Int) => Unit at {}) => "" })
              ^^^^^^^^^^^^^^^^^^^^^^