[error] examples/neg/lambdas/localstate.effekt:5:3: A value that is introduced in 'local' leaves its scope.
  def local() = {
  ^
[info] examples/neg/lambdas/localstate.effekt:19:5: Function incrementer is called, which closes over 'local'
    incrementer()
    ^^^^^^^^^^^
[info] examples/neg/lambdas/localstate.effekt:20:5: Function incrementer is called, which closes over 'local'
    incrementer()
    ^^^^^^^^^^^
[info] examples/neg/lambdas/localstate.effekt:21:5: A value is returned that mentions 'local' in its inferred type
    incrementer
    ^^^^^^^^^^^
