[error] examples/neg/lambdas/localstate.effekt:5:3: A value that is introduced in 'local' leaves its scope.
  def local() = {
  ^
[info] examples/neg/lambdas/localstate.effekt:10:29: A value is returned that mentions 'local' in its inferred type (() ⟹ Unit / { Console, local, main, g2 })
    def hof { g2 : Unit } = fun () {
                            ^
[info] examples/neg/lambdas/localstate.effekt:10:29: Function 'hof' closes over 'local'
    def hof { g2 : Unit } = fun () {
                            ^
[info] examples/neg/lambdas/localstate.effekt:10:29: The lambda closes over 'local'
    def hof { g2 : Unit } = fun () {
                            ^
[info] examples/neg/lambdas/localstate.effekt:17:23: A value is returned that mentions 'local' in its inferred type (() ⟹ Unit / { Console, local, main })
    val incrementer = hof { g(); () }
                      ^^^^^^^^^^^^^^^
[info] examples/neg/lambdas/localstate.effekt:17:23: Function hof is called, which closes over 'local'
    val incrementer = hof { g(); () }
                      ^^^
[info] examples/neg/lambdas/localstate.effekt:19:5: Function incrementer is called, which closes over 'local'
    incrementer()
    ^^^^^^^^^^^
[info] examples/neg/lambdas/localstate.effekt:20:5: Function incrementer is called, which closes over 'local'
    incrementer()
    ^^^^^^^^^^^
[info] examples/neg/lambdas/localstate.effekt:21:5: A value is returned that mentions 'local' in its inferred type (() ⟹ Unit / { Console, local, main })
    incrementer
    ^^^^^^^^^^^
