import examples/benchmarks/runner

def interval_list(m: Int, n: Int): List[Int] =
  if (n < m) {
    Nil()
  } else {
    Cons(m, interval_list(m + 1, n))
  }

def remove_multiples(n: Int, l: List[Int]): List[Int] =
  l match {
    case Nil() => Nil()
    case Cons(x, xs) => if (mod(x, n) == 0) {
      remove_multiples(n, xs)
    } else {
      Cons(x, remove_multiples(n, xs))
    }
  }

def sieve(l: List[Int]): List[Int] =
  l match {
    case Nil() => Nil()
    case Cons(x, xs) => Cons(x, sieve(remove_multiples(x, xs)))
  }

def length[A](l: List[A]): Int =
  l match {
    case Nil() => 0
    case Cons(_, as) => 1 + length(as)
  }

def run(n: Int): Int =
  sieve(interval_list(2, n)).length

def main() = benchmark(10){run}
