module mutable/heap

extern """
var heap$data = {};
var heap$pointer = 0;

function heap$fresh(init) {
    const ref = heap$pointer++;
    heap$data[ref] = init;
    return ref
}

function heap$put(ref, value) {
    heap$data[ref] = value;
    return null
}

function get$impl(ref) {
    return heap$data[ref];
}
"""

extern type HeapRef[T]

extern io def fresh[T](init: T): HeapRef[T] =
    "heap$fresh(${init})"

extern io def put[T](ref: HeapRef[T], value: T): Unit =
    "heap$put(${ref}, ${value})"

extern io def get[T](ref: HeapRef[T]): T =
    "heap$data[${ref}]"