module text/regex

import string

extern type Regex

record Match(matched: String, index: Int)

extern pure def regex(str: String): Regex =
  js "new RegExp(${str})"

def exec(reg: Regex, str: String): Option[Match] =
   undefinedToOption(reg.unsafeExec(str)) match {
    case None() => None()
    case Some(v) => Some(Match(v.matched, v.index))
  }

// internal representation { matched: String, index: Int }
extern type RegexMatch
extern pure def matched(r: RegexMatch): String = js "${r}.matched"
extern pure def index(r: RegexMatch): Int = js "${r}.index"

extern js """
function regex$exec(reg, str) {
  var res = reg.exec(str);
  if (res === null) { return undefined }
  else { return { matched: res[0], index: res.index } }
}
"""

// internals
extern io def unsafeExec(reg: Regex, str: String): RegexMatch =
  js "regex$exec(${reg}, ${str})"
