module io/args

import effekt
import immutable/option
import immutable/cslist
import immutable/list


// ================================================
//
// Conceptual Public Functions:
//   - commandLineArgs(): List[String]
//
// ================================================

// Arguments passed to the script, first one is the file name itself, which we ignore.
extern io def nativeArgs(): CSList[String] =
  "(cdr (command-line))"

def commandLineArgs(): List[String] = nativeArgs().fromChez
