module example/mods/dynamic

import immutable/list 

// Interface
interface Worker {
    def foo(): Int
    def select[A](list: List[A]): A
}

module Bar implements Worker {
    def foo() = 42.0
    def foo() = 42
    def select[A](list: List[A]): A = list.head
}

// ModuleParam
def work() with { mod: Worker } = {
   println(mod:foo())
}



def main() = {
    
    
    // ModuleArg
    work() with Bar
    // work({
    //    foo: Bar.foo12354
    //})
    // oder instanz weitergeben
    // oder eindeutige namen
    // oder neue annotation: Impplementation annotiert def
    
}

