import random
import array
import list

def main() = {
  val left = array::build(10) { i => i }
  val right = array::build(10) { i => i }

  with minstd(1337)
  shuffle(left)
  println(left)

  println("")

  with minstd(1337)
  shuffle(right)
  println(right)

  println("")

  val shuffled = array::build(20) { i => i - 10 }
  with minstd(42);
  shuffle(shuffled)
  println(shuffled)

  println("")

  with minstd(1337)
  val abcd = array::fromList(["A", "B", "C", "D"])
  10.repeat {
    shuffle(abcd)
    println(abcd)
  }
}
