def main() = {
  val str = "hello world"
  val c = 'a'

  println(str.charAt(0))
  println(str.charAt(10))
  println(str.charAt(11))

  println(str.isSubstringAt("hello", 0)) // true
  println(str.isSubstringAt("", 0))      // true
  println(str.isSubstringAt("ello", 0))  // false
  println(str.isSubstringAt("ello", 1))  // true
  println(str.isSubstringAt("rld", 8))   // true
  println(str.isSubstringAt("rld!", 8))  // false
  println(str.indexOf("llo"))            // Some(2)
  println(str.indexOf("l"))              // Some(2)
  println(str.indexOf("l", 4))           // Some(9)
  println(str.indexOf("l", 9))           // Some(9)
  println(str.indexOf("l", 10))          // None()
  println("f😅o😅o".indexOf("😅", 0))    // Some(1) -- fails on Chez

  println("f😅o😅o".charAt(6))

  println("foo, bar, baz, bam".split(", "))
  println("foo, bar, baz, bam".split(", ").join(", "))

  println("foo, bar, baz, bam, ".split(", "))
  println("foo, bar, baz, bam, , ".split(", "))
  println(", ".split(", "))
  println("".split(", "))
  println("foo".split(", "))
  println("f:o:o".split(":"))
  println("f😅o😅o".split("😅")) // fails on Chez
  println("foo".split(""))

  def splitJoinIdentity(str: String, sep: String) = {
    println(str.split(sep).join(sep) == str)
  }

  splitJoinIdentity("", "")
  splitJoinIdentity("foo", "")
  splitJoinIdentity("foo, bar, baz, bam", ", ")
  println("😅")

  println("42".toInt)
  println("-42".toInt)
  println("0".toInt)
  println("".toInt)
  println("9999".toInt)

  println("---")

  println("foobarbaz".endsWith("baz"))

  println("foobarbaz".lastIndexOf("a"))
  println("foobarba".lastIndexOf("a"))

}