: 0 (internal: 0, bytearray: 0)
a: 1 (internal: 1, bytearray: 1)
ab: 2 (internal: 2, bytearray: 2)
abc: 3 (internal: 3, bytearray: 3)
é: 2 (internal: 2, bytearray: 2)
λ: 2 (internal: 2, bytearray: 2)
💩: 4 (internal: 4, bytearray: 4)
aé💩b: 8 (internal: 8, bytearray: 8)
§é💩: 8 (internal: 8, bytearray: 8)
©: 2 (internal: 2, bytearray: 2)
¢: 2 (internal: 2, bytearray: 2)
€: 3 (internal: 3, bytearray: 3)
漢: 3 (internal: 3, bytearray: 3)
अ: 3 (internal: 3, bytearray: 3)
😀: 4 (internal: 4, bytearray: 4)
𝄞: 4 (internal: 4, bytearray: 4)
𐍈: 4 (internal: 4, bytearray: 4)
مرحبا: 10 (internal: 10, bytearray: 10)
👨‍👩‍👧‍👦: 25 (internal: 25, bytearray: 25)
é: 3 (internal: 3, bytearray: 3)