import immutable/list

interface DataBase[R] {
    //will save name to database
    def addEntry(entry: R): Unit

    //returns list of currently saved names
    def getEntries(): List[R]

    //prints all names to console
    def printEntries(): Unit
}

record Student(
    firstName: String,
    lastName: String,
    id: Int
)

def myApplication(){ db: DataBase[Student] } = {
    db.addEntry(Student("Max","Marschall",0));
    db.addEntry(Student("Peter","Lustig",1));
    db.addEntry(Student("Pierre","Drole",2));
    db.addEntry(Student("Airan","Sayüt",3));

    db.printEntries[Student]()
    println("db current state:")
    println(db.getEntries[Student]())
}

def main() = {

    //create database instance
    var names: List[Student] = [];
    var idCounter = 0;
    def firebase = new DataBase[Student] {
        def addEntry(entry: Student) = {
            names = Cons[Student](entry, names)
        }
        
        def getEntries() = {
            return names;
        }
         
        def printEntries() = {
            names.foreach(){ name => println(name); ()}
        }
    };

    //run application
    myApplication(){ firebase }
}