import heap
import test

def main() = {
  suite("HeapTests", false) {
    test("simple heap sort on integers") {
      with on[OutOfBounds].default { assertTrue(false); <> };
      val h = heap[Int](box { (x: Int, y: Int) =>
        if (x < y) {
          Less()
        } else Greater()  // hacky, should sometimes be Equal()
      })
      h.insert(12)
      h.insert(10)
      h.insert(7)
      h.insert(11)
      h.insert(14)
      assert(h.deleteMin(), 7)
      assert(h.deleteMin(), 10)
      assert(h.deleteMin(), 11)
      assert(h.deleteMin(), 12)
      assert(h.deleteMin(), 14)
      assert(h.size, 0)
    }
  };
  ()
}