import char

def main() = {
    println(isWhitespace(' '))
    println(isWhitespace('\t'))
    println(isWhitespace('\r'))
    println(isWhitespace('\n'))
    println(isWhitespace('\u0C'))

    println("")

    println(isWhitespace('Z'))
    println(isWhitespace('A'))
    println(isWhitespace('!'))
    println(isWhitespace('.'))
    println(isWhitespace('\u1F'))
    println(isWhitespace('\u80'))
    println(isWhitespace('\uFF'))
    println(isWhitespace('\u039E'))
    
    println("")
    println("")

    println(isDigit('0'))
    println(isDigit('9'))
    println(isDigit('A', 16))
    println(isDigit('0', 16))
    println(isDigit('0', 2))
    println(isDigit('1', 2))

    println("")

    println(isDigit('A'))
    println(isDigit('A', 2))
    println(isDigit('A', 8))
    println(isDigit('A', 10))
    println(isDigit('3', 2))
    println(isDigit('~'))
    println(isDigit('\u80'))
    println(isDigit('\uFF'))
    println(isDigit('\u039E'))

    println("")
    println("")

    println(isASCII('A'))
    println(isASCII('1'))
    println(isASCII('Z'))
    println(isASCII('\n'))
    println(isASCII('!'))
    println(isASCII('\u80'))

    println("")

    println(isASCII('\uFF'))
    println(isASCII('\u039E'))

    println("")
    println("")

    println(isLower('a'))
    println(isLower('z'))

    println("")

    println(isLower('A'))
    println(isLower('Z'))
    println(isLower('0'))
    println(isLower('!'))
    println(isLower('\u80'))
    println(isLower('\uFF'))
    println(isLower('\u039E'))

    println("")
    println("")

    println(isUpper('A'))
    println(isUpper('Z'))

    println("")

    println(isUpper('a'))
    println(isUpper('z'))
    println(isUpper('0'))
    println(isUpper('!'))
    println(isUpper('\u80'))
    println(isUpper('\uFF'))
    println(isUpper('\u039E'))

    println("")
    println("")

    println(isAlphanumeric('5'))
    println(isAlphanumeric('Z'))
    println(isAlphanumeric('a'))
    println(isAlphanumeric('z'))

    println("")

    println(isAlphanumeric('?'))
    println(isAlphanumeric('\u80'))
    println(isAlphanumeric('\uFF'))
    println(isAlphanumeric('\u039E'))

    println("")
    println("")

    println(isAlphabetic('a'))
    println(isAlphabetic('Z'))

    println("")

    println(isAlphabetic('5'))
    println(isAlphabetic('@'))
    println(isAlphabetic('\u80'))
    println(isAlphabetic('\uFF'))
    println(isAlphabetic('\u039E'))
}
