module examples/pos/list/foldMapDelimited

import list

def main() = {
  val empty: List[Int] = []
  println(empty.foldMapDelimited("[", ", ", "]") { n => show(n) } { (s1, s2) => s1 ++ s2 })
  println([1].foldMapDelimited("[", ", ", "]") { n => show(n) } { (s1, s2) => s1 ++ s2 })
  println([1, 2, 3].foldMapDelimited("[", ", ", "]") { n => show(n) } { (s1, s2) => s1 ++ s2 })

  val sumEmpty: Int = [].foldMapDelimited(0, 0, 0) { n => n } { (n1, n2) => n1 + n2 }
  println(sumEmpty)
  val sum: Int = [1, 2, 3].foldMapDelimited(0, 0, 0) { n => n } { (n1, n2) => n1 + n2 }
  println(sum)
}