module examples/pos/list/get

def main() = {
  val empty: List[Int] = Nil()

  println(result[Int, OutOfBounds] { empty.get(-1) }.toOption)
  println(result[Int, OutOfBounds] { empty.get(0) }.toOption)
  println(result[Int, OutOfBounds] { empty.get(1) }.toOption)

  val list: List[Int] = [1, 2, 3, 4, 5]

  println(result[Int, OutOfBounds] { list.get(-1) }.toOption)
  println(result[Int, OutOfBounds] { list.get(0) }.toOption)
  println(result[Int, OutOfBounds] { list.get(1) }.toOption)
  println(result[Int, OutOfBounds] { list.get(4) }.toOption)
  println(result[Int, OutOfBounds] { list.get(5) }.toOption)
}
