module examples/pos/list/zip

import list

// used to circumvent missing universal `show` & `println` on some backends
def printListOfPairs(list: List[Tuple2[Int, Int]]): Unit = {
  val strings: List[String] = list.map {
    case (fst, snd) => "(" ++ show(fst) ++ ", " ++ show(snd) ++ ")"
  }
  println(strings)
}

// used to circumvent missing universal `show` & `println` on some backends
def printListOfPairs(list: List[These[Int, Int]]): Unit = {
  val strings: List[String] = list.map {
    case These(fst, snd) => "These(" ++ show(fst) ++ ", " ++ show(snd) ++ ")"
    case This(fst) => "This(" ++ show(fst) ++ ")"
    case That(snd) => "That(" ++ show(snd) ++ ")"
  }
  println(strings)
}

def main() = {
  // synchronized with doctest in `zip`
  printListOfPairs(zip([1, 2, 3], [100, 200, 300]))
  printListOfPairs(zip([1, 2, 3], Nil[Int]()))
  printListOfPairs(zip(Nil[Int](), [1, 2, 3]))
  printListOfPairs(zip([1, 2, 3], [42]))
  // synchronized with doctest in `zipLongest`
  printListOfThese(zipLongest([1, 2, 3], [100, 200, 300]))
  printListOfThese(zipLongest([1, 2, 3], Nil[Int]()))
  printListOfThese(zipLongest(Nil[Int](), [1, 2, 3]))
  printListOfThese(zipLongest([1, 2, 3], [42]))
}
