module examples/pos/list/zip

import list

// used to circumvent missing universal `show` & `println` on some backends
def printListOfPairs(list: List[Tuple2[Int, Int]]): Unit = {
  val strings: List[String] = list.map {
    case (fst, snd) => "(" ++ show(fst) ++ ", " ++ show(snd) ++ ")"
  }
  println(strings)
}

def main() = {
  // synchronized with doctest in `zip`
  printListOfPairs(zip([1, 2, 3], [100, 200, 300]))
  printListOfPairs(zip([1, 2, 3], Nil[Int]()))
  printListOfPairs(zip(Nil[Int](), [1, 2, 3]))
  printListOfPairs(zip([1, 2, 3], [42]))
}
