import immutable/seq

def main() = {

  def generate(to: Int, acc: Seq[Int]): Seq[Int] =
    if (to <= 0) acc
    else generate(to - 1, cons(to, acc))

  def printAll(s: Seq[Int]): Unit =
    uncons(s) match {
      case IsEmpty() => ()
      case View(a, tail) =>
        println(a);
        printAll(tail)
    }

  def printN(s: Seq[Int], n: Int): Unit =
    if (n == 0) () else
      uncons(s) match {
        case IsEmpty() => ()
        case View(a, tail) =>
          println(a);
          printN(tail, n - 1)
      }

  def sumAll(s: Seq[Int], acc: Int): Int =
    uncons(s) match {
      case IsEmpty() => acc
      case View(a, tail) =>
        sumAll(tail, mod(acc + a, 1337))
    }

  def indexAll(s: Seq[Int], n: Int): Unit / Exception[NoSuchElement] = {
    println(get(s, n))
    indexAll(s, n + 1)
  }


  def appendOften(l: Seq[Int], n: Int): Seq[Int] =
    if (n == 0) l
    else appendOften(l.concat(l), n - 1)

  println("\nTesting cons and uncons")
  val ex1 = generate(10000, Empty())
  println(ex1.size)
  println(sumAll(ex1, 0))

  println("\nTesting concat")
  val ex2 = appendOften(generate(10, Empty()), 12)
  println(ex2.size)
  printN(ex2, 17)

  println("\nTesting random access")
  printN(generate(15, Empty()), 15)
  ignoring[NoSuchElement] { indexAll(generate(15, Empty()), 0) }

  println("\nTesting update")
  ignoring[NoSuchElement] {
    val seq = generate(15, Empty());
    indexAll(seq.update(7, 1337), 0)
  }
}