a{ ... }
1
2
3
4
5
Cons(1, Cons(2, Cons(3, Cons(4, Nil()))))
a done
b{ ... }
1
2
3
4
5
6
7
8
9
10
Cons(1, Cons(2, Cons(3, Cons(4, Cons(5, Cons(6, Cons(7, Cons(8, Cons(9, Nil())))))))))
b done
tee{a}{b}{ ... }
1
2
3
4
5
Cons(1, Cons(2, Cons(3, Cons(4, Nil()))))
a done
6
7
8
9
10
Cons(1, Cons(2, Cons(3, Cons(4, Cons(5, Cons(6, Cons(7, Cons(8, Cons(9, Nil())))))))))
b done
tee{b}{a}{ ... }
1
2
3
4
5
Cons(1, Cons(2, Cons(3, Cons(4, Nil()))))
a done
6
7
8
9
10
Cons(1, Cons(2, Cons(3, Cons(4, Cons(5, Cons(6, Cons(7, Cons(8, Cons(9, Nil())))))))))
b done
a{ teeing{b}{ ... } }
1
2
3
4
5
Cons(1, Cons(2, Cons(3, Cons(4, Nil()))))
a done
b{ teeing{a}{ ... } }
1
2
3
4
5
Cons(1, Cons(2, Cons(3, Cons(4, Nil()))))
a done
6
7
8
9
10
Cons(1, Cons(2, Cons(3, Cons(4, Cons(5, Cons(6, Cons(7, Cons(8, Cons(9, Nil())))))))))
b done