def oneByte { action: (Byte) => Unit }: Unit =
  action(0x2A)

def twoByte { action: (Byte, Byte) => Unit }: Unit =
  action(0x2A, 0x2A)

def threeByte { action: (Byte, Byte, Byte) => Unit }: Unit =
  action(0x2A, 0x2A, 0x2A)

def fourByte { action: (Byte, Byte, Byte, Byte) => Unit }: Unit =
  action(0x2A, 0x2A, 0x2A, 0x2A)

def fiveByte { action: (Byte, Byte, Byte, Byte, Byte) => Unit }: Unit =
  action(0x2A, 0x2A, 0x2A, 0x2A, 0x2A)

def sixByte { action: (Byte, Byte, Byte, Byte, Byte, Byte) => Unit }: Unit =
  action(0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A)

def sevenByte { action: (Byte, Byte, Byte, Byte, Byte, Byte, Byte) => Unit }: Unit =
  action(0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A)

def eightByte { action: (Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte) => Unit }: Unit =
  action(0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A)

def nineByte { action: (Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte, Byte) => Unit }: Unit =
  action(0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A)

def main() = {
  oneByte { (b0) =>
    println(1)
    println(b0)
  }
  twoByte { (b0, b1) =>
    println(2)
    println(b0)
    println(b1)
  }
  threeByte { (b0, b1, b2) =>
    println(3)
    println(b0)
    println(b1)
    println(b2)
  }
  fourByte { (b0, b1, b2, b3) =>
    println(4)
    println(b0)
    println(b1)
    println(b2)
    println(b3)
  }
  fiveByte { (b0, b1, b2, b3, b4) =>
    println(5)
    println(b0)
    println(b1)
    println(b2)
    println(b3)
    println(b4)
  }
  sixByte { (b0, b1, b2, b3, b4, b5) =>
    println(6)
    println(b0)
    println(b1)
    println(b2)
    println(b3)
    println(b4)
    println(b5)
  }
  sevenByte { (b0, b1, b2, b3, b4, b5, b6) =>
    println(7)
    println(b0)
    println(b1)
    println(b2)
    println(b3)
    println(b4)
    println(b5)
    println(b6)
  }
  eightByte { (b0, b1, b2, b3, b4, b5, b6, b7) =>
    println(8)
    println(b0)
    println(b1)
    println(b2)
    println(b3)
    println(b4)
    println(b5)
    println(b6)
    println(b7)
  }
  nineByte { (b0, b1, b2, b3, b4, b5, b6, b7, b8) =>
    println(9)
    println(b0)
    println(b1)
    println(b2)
    println(b3)
    println(b4)
    println(b5)
    println(b6)
    println(b7)
    println(b8)
  }
}
