module examples/pos/dequeue

import immutable/dequeue

def show(q: Dequeue[Int]): String = q.show { n => show(n) }

def show(o: Option[(Int, Dequeue[Int])]): String = o.show {
  case (n, q) => "(" ++ show(n) ++ ", " ++ q.show { x => show(x) } ++ ")"
}

def show(o: Option[Int]): String = o.show { v => show(v) }

def main() = {
  val dq = emptyQueue[Int]();
  println(show(dq.pushFront(1).pushFront(2)));
  println(show(dq.pushFront(1).pushFront(2).popFront));
  println(show(dq.pushFront(1).pushFront(2).pushBack(3).popFront));
  println(show(dq.pushFront(1).pushFront(2).pushBack(3).popBack));
  println(show(dq.pushFront(1).pushFront(2).pushBack(3).first));
  println(show(dq.pushFront(1).pushFront(2).pushBack(3).last))
}
