def even(x, ks, k) {
  run tmp = eq(x, 0);
  if (tmp) {
    k(0, ks)
  } else {
    run tmp = sub(x, 1);
    odd(tmp, ks, k)
  }
}
def odd(x, ks, k) {
  run tmp = eq(x, 0);
  if (tmp) {
    k(0, ks)
  } else {
    run tmp = sub(x, 1);
    even(tmp, ks, k)
  }
}
def main(ks, k) {
  even(10, ks, k)
}

/// FLOWS

even
---
{} <: k_5   <: 1st
{} <: ks_4  <: 1st
{} <: tmp_6 <: 1st
{} <: tmp_7 <: 1st
{} <: x_3   <: 1st
odd
---
{} <: k_10   <: 1st
{} <: ks_9   <: 1st
{} <: tmp_11 <: 1st
{} <: tmp_12 <: 1st
{} <: x_8    <: 1st
main
---
{return}   <: k_14  <: 1st
{toplevel} <: ks_13 <: 1st

/// SINK_BLOCKS
// since they are mutually recursive, the two are not sunk

def even(x, ks, k) {
  run tmp = eq(x, 0);
  if (tmp) {
    k(0, ks)
  } else {
    run tmp = sub(x, 1);
    odd(tmp, ks, k)
  }
}
def odd(x, ks, k) {
  run tmp = eq(x, 0);
  if (tmp) {
    k(0, ks)
  } else {
    run tmp = sub(x, 1);
    even(tmp, ks, k)
  }
}
def main(ks, k) {
  even(10, ks, k)
}

/// INLINE
def even(x, ks, k) {
  run tmp = eq(x, 0);
  if (tmp) {
    k(0, ks)
  } else {
    run tmp_1 = sub(x, 1);
    run tmp_2 = eq(tmp_1, 0);
    if (tmp_2) {
      k(0, ks)
    } else {
      run tmp_3 = sub(tmp_1, 1);
      even(tmp_3, ks, k)
    }
  }
};
def main(ks, k) {
  even(10, ks, k)
}

/// SINK_BLOCKS
// after inlining, we can now sink even

def main(ks_1, k_2) {
  def even(x_4, ks_5, k_6) {
    run tmp = eq(x_4, 0);
    if (tmp) {
      k_6(0, ks_5)
    } else {
      run tmp_8 = sub(x_4, 1);
      run tmp_9 = eq(tmp_8, 0);
      if (tmp_9) {
        k_6(0, ks_5)
      } else {

        // ok this is not correct yet... (in general, here it is ok)
        // something unknown flows into tmp_10, which could in principle
        // continue to flow into other variables. However, maybe this is
        // fine since we only substitute / propagate if there is EXACTLY
        // one incoming flow. In this case, there are ZERO incoming flows.
        //
        // So maybe, in general, we need to read zero incoming flows as
        // "this is a parameter".
        run tmp_10 = sub(tmp_8, 1);
        even(tmp_10, ks_5, k_6)
      }
    }
  }
  even(10, ks_1, k_2)
}

/// FLOWS

main
---
{return}     <: k_2    <: 1st
{return}     <: k_6    <: 1st
{toplevel}   <: ks_1   <: 1st
{toplevel}   <: ks_5   <: 1st
{}           <: tmp_10 <: 1st
{}           <: tmp_7  <: 1st
{}           <: tmp_8  <: 1st
{}           <: tmp_9  <: 1st
{tmp_10, 10} <: x_4    <: 1st
