def go(x, ks, k) {
  run tmp = eq(x, 0);
  if (tmp) {
    k(0, ks)
  } else {
    run tmp = sub(x, 1);
    go(tmp, ks, k)
  }
}
def main(ks, k) {
  go(10, ks, k)
}

/// FLOWS

go_0(x_2, ks_3, k_4) {
    0 <: k_4[0]
    k_4 <: go_0[2]
    ks_3 <: go_0[1]
    ks_3 <: k_4[1]
    tmp_5 <: ?
    tmp_6 <: go_0[0]
    x_2 <: ?
}
main_1(ks_7, k_8) {
    10 <: go_0[0]
    k_8 <: go_0[2]
    ks_7 <: go_0[1]
}

/// STATIC_ARGUMENTS

def main(ks, k) {
  def go_worker(x) {
    run tmp = eq(x, 0);
    if (tmp) {
      k(0, ks)
    } else {
      run tmp = sub(x, 1);
      go_worker(tmp)
    }
  }
  go_worker(10)
}

/// INLINE

def main(ks, k) {
  def go_worker(x) {
    run tmp = eq(x, 0);
    if (tmp) {
      k(0, ks)
    } else {
      run tmp = sub(x, 1);
      go_worker(tmp)
    }
  }
  go_worker(10)
}
