def go(x, ks1, k1) {
  run tmp = eq(x, 0);
  if (tmp) {
    k1(0, ks1)
  } else {
    run tmp2 = sub(x, 1);
    go(tmp2, ks1, k1)
  }
}
def main(ks, k) {
  go(10, ks, k)
}

/// FLOWS

go
---

main
---



/// SINK_BLOCKS
def main_1(ks_7, k_8) {
  def go_0(x_2, ks1_3, k1_4) {
    run tmp_5 = eq(x_2, 0);
    if (tmp_5) {
      k1_4(0, ks1_3)
    } else {
      run tmp2_6 = sub(x_2, 1);
      go_0(tmp2_6, ks1_3, k1_4)
    }
  }
  go_0(10, ks_7, k_8)
}

// we can specialize k1 and k, but not x
/// FLOWS

main
---
ks1_5 !-> ks_1
k1_6 !-> k_2
