def outer(x, ks, k) {
  run tmp = eq(x, 0);
  if (tmp) {
    k(0, ks)
  } else {
    run tmp = sub(x, 1);
    outer(tmp, ks, k)
  }
}
def main(ks2, k2) {
  // <---- should end up here
  def k1(res, ks1) {
    outer(res, ks1, k2)
  }
  outer(10, ks2, k1)
}

/// SINK_BLOCKS

def main(ks2, k2) {
  def outer(x, ks, k) {
    run tmp = eq(x, 0);
    if (tmp) {
      k(0, ks)
    } else {
      run tmp = sub(x, 1);
      outer(tmp, ks, k)
    }
  }
  def k1(res, ks1) {
    outer(res, ks1, k2)
  }
  outer(10, ks2, k1)
}

// there is not a lot we can do...
// the two calls to outer are with different meta continuations (though at runtime
// we will know that those are toplevel continuations!)
//
// the dataflow analysis is not precise enough here...

/// FLOWS

main
---
{}                  <: k1_9   <: 1st
{return}            <: k2_2   <: 1st
{return, k1_9}      <: k_6    <: 1st
{}                  <: ks1_11 <: 1st
{toplevel}          <: ks2_1  <: 1st
{ks1_11, toplevel}  <: ks_5   <: 1st
{}                  <: res_10 <: 1st
{}                  <: tmp_7  <: 1st
{}                  <: tmp_8  <: 1st
{tmp_8, 10, res_10} <: x_4    <: 1st
