// a simple program that creates a more complex object
// parent -> child1
// where child1 is OneSlotPerson

record OneSlotPerson(
  field1: Int,
  field2: Int,
  field3: Int,
  field4: Int,
  field5: Int,
  field6: Int
)

record Person(
    child1: OneSlotPerson,
    child2: OneSlotPerson
)

def main() = {
  var iters = 1
  while(iters <= 64) {
    var x = Person(
        OneSlotPerson(iters, iters + 1, iters + 2, iters + 3, iters + 4, iters + 5),
        OneSlotPerson(iters + 6, iters + 7, iters + 8, iters + 9, iters + 10, iters + 11)
        )
    iters = iters + 1
  }
}
