// a simple program that creates a more complex object
//       -> child1
// parent
//       -> child2 -> child3
//       -> child4 -> child5 -> child6
//       -> child7 -> child8
// where child1 is OneSlotPerson and child2 and child3 are TwoSlotPerson and child4 and child5 and child6 are ThreeSlotPerson, and child7 and child8 are TwoSlotPerson

record OneSlotPerson(
    field1: Int,
    field2: Int,
    field3: Int,
    field4: Int,
    field5: Int,
    field6: Int
)

record TwoSlotPerson(
    field1: Int,
    field2: Int,
    field3: Int,
    field4: Int,
    field5: Int,
    field6: Int,
    field7: Int
)

record ThreeSlotPerson(
    field1: Int,
    field2: Int,
    field3: Int,
    field4: Int,
    field5: Int,
    field6: Int,
    field7: Int,
    field8: Int,
    field9: Int,
    field10: Int,
    field11: Int,
    field12: Int,
    field13: Int
)

record Person(
    child1: OneSlotPerson,
    child2: TwoSlotPerson,
    child3: ThreeSlotPerson,
    child4: TwoSlotPerson,
    child5: OneSlotPerson
)

def main() = {
  var iters = 1
  while(iters <= 66) {
    var x = Person(
        OneSlotPerson(iters, iters + 1, iters + 2, iters + 3, iters + 4, iters + 5),
        TwoSlotPerson(iters, iters + 1, iters + 2, iters + 3, iters + 4, iters + 5, iters + 6),
        ThreeSlotPerson(iters, iters + 1, iters + 2, iters + 3, iters + 4, iters + 5, iters + 6, iters + 7, iters + 8, iters + 9, iters + 10, iters + 11, iters + 12),
        TwoSlotPerson(iters, iters + 1, iters + 2, iters + 3, iters + 4, iters + 5, iters + 7),
        OneSlotPerson(iters, iters + 1, iters + 2, iters + 3, iters + 4, iters + 6)
        )
    iters = iters + 1
  }
}
