import list

record TwoSlotPerson(
  field1: Int,
  field2: Int,
  field3: Int,
  field4: Int,
  field5: Int,
  field6: Int,
  field7: Int
  )

def main() = {
  // Creates a list with one element
  val person1 = TwoSlotPerson(1, 2, 3, 4, 5, 6, 7)
  val person2 = TwoSlotPerson(8, 9, 10, 11, 12, 13, 14)
  val y = TwoSlotPerson(25, 2, 3, 4, 5, 6, 7)
  var myList = [person1, person2]


  // prints 25. If -1 is printed, there is a bug
  myList match {
    case Nil() => println(-1)
    case Cons(x, xs) => xs match {
      case Nil() => println(y.field2)
      case Cons(z, _) => println(y.field1)
    }
  }
}
