[error] examples/neg/orPatterns.effekt:14:5: Non-exhaustive pattern matching, missing case None()
    x match {
    ^
[error] examples/neg/orPatterns.effekt:21:3: Non-exhaustive pattern matching, missing case Blue()
  c match {
  ^
[error] examples/neg/orPatterns.effekt:26:3: Non-exhaustive pattern matching, missing case Square(Blue())
  s match {
  ^
[error] examples/neg/orPatterns.effekt:34:3: Non-exhaustive pattern matching, missing case Blue()
  s match {
  ^
[warning] examples/neg/orPatterns.effekt:43:5: Unreachable case.
    case Red() => "red"
    ^^^^^^^^^^^^^^^^^^^
