[error] examples/neg/polymorphic_adts.effekt:36:33: Expected effekt.Boolean, but got effekt.Int
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                ^
[error] examples/neg/polymorphic_adts.effekt:36:38: Cannot typecheck call. There are multiple overloads, which all fail to check.
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                     ^^^^^^
[error] examples/neg/polymorphic_adts.effekt:36:38: Possible overload effekt.infixAdd$1: Expected effekt.Double, but got effekt.Boolean
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                     ^
[error] examples/neg/polymorphic_adts.effekt:36:38: Possible overload effekt.infixAdd: Expected effekt.Int, but got effekt.Boolean
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                     ^
[error] examples/neg/polymorphic_adts.effekt:36:42: Possible overload effekt.infixAdd$1: Expected effekt.Double, but got effekt.Int
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                         ^
