[error] examples/neg/polymorphic_adts.effekt:36:33: Expected Int, but got Boolean
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                ^
[error] examples/neg/polymorphic_adts.effekt:36:38: Cannot typecheck call. There are multiple overloads, which all fail to check.
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                     ^^^^^^
[error] examples/neg/polymorphic_adts.effekt:36:38: Possible overload effekt.infixAdd$1: Expected Boolean, but got Double
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                     ^
[error] examples/neg/polymorphic_adts.effekt:36:38: Possible overload effekt.infixAdd: Expected Boolean, but got Int
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                     ^
[error] examples/neg/polymorphic_adts.effekt:36:42: Possible overload effekt.infixAdd$1: Expected Int, but got Double
        case Pair2(n, t) => if (t) { n + 1 } else { 0 }
                                         ^
