[error] examples/neg/typealias.effekt:35:32: Cannot typecheck call. There are multiple overloads, which all fail to check.
def add(x: Foo, y: Foo): Bar = x + y
                               ^
[error] examples/neg/typealias.effekt:35:32: Possible overload effekt.infixAdd$1: Expected effekt.Double, but got effekt.Int
def add(x: Foo, y: Foo): Bar = x + y
                               ^
[error] examples/neg/typealias.effekt:35:32: Possible overload effekt.infixAdd$1: Expected effekt.String, but got effekt.Double
def add(x: Foo, y: Foo): Bar = x + y
                               ^
[error] examples/neg/typealias.effekt:35:32: Possible overload effekt.infixAdd: Expected effekt.String, but got effekt.Int
def add(x: Foo, y: Foo): Bar = x + y
                               ^
[error] examples/neg/typealias.effekt:35:36: Possible overload effekt.infixAdd$1: Expected effekt.Double, but got effekt.Int
def add(x: Foo, y: Foo): Bar = x + y
                                   ^
