module examples/pos/string/indexOf

import text/string

// this is for backends that don't have a "universal" print
def printOptInt(opt: Option[Int]): Unit = {
  opt match {
    case Some(n) => println("Some(" ++ show(n) ++ ")")
    case None() => println("None()")
  }
}

def main() = {
  val emptyString = ""
  printOptInt(emptyString.indexOf("e"))
  printOptInt(emptyString.lastIndexOf("e"))

  val effekt = "effekt"
  printOptInt(effekt.indexOf("e"))
  printOptInt(effekt.lastIndexOf("e"))

  val bread = "bread"
  printOptInt(bread.indexOf("e"))
  printOptInt(bread.lastIndexOf("e"))

  val bananas = "bananas"
  printOptInt(bananas.indexOf("banana"))
  printOptInt(bananas.lastIndexOf("banana"))
  printOptInt(bananas.indexOf("ananas"))
  printOptInt(bananas.lastIndexOf("ananas"))
  printOptInt(bananas.indexOf("na"))
  printOptInt(bananas.lastIndexOf("na"))
  printOptInt(bananas.indexOf("bananastand"))
  printOptInt(bananas.lastIndexOf("bananastand"))
  printOptInt(bananas.indexOf("anana"))
  printOptInt(bananas.lastIndexOf("anana"))
  printOptInt(bananas.indexOf("ana"))
  printOptInt(bananas.lastIndexOf("ana"))

  printOptInt(bananas.indexOf(""))
  printOptInt(bananas.lastIndexOf(""))
}
