module io/args

import internal/option
import immutable/option
import immutable/list


// ================================================
//
// Conceptual Public Functions:
//   - commandLineArgs(): List[String]
//
// ================================================


// ml Ref of ml list
extern type Args

// Works like an iterator
extern pure def nativeArgs(): Args =
  "ref (CommandLine.arguments ())"

// consumes the next arg if present
extern pure def nativeNext(a: Args): MLOption[String] =
"""
case !a of
    [] => NONE |
    x :: xs => (a := xs; SOME x)
"""

def commandLineArgs(): List[String] = {
    def argsToRevList(a: Args, acc: List[String]): List[String] = toOption(nativeNext(a)) match {
        case None() => acc
        case Some(v) => argsToRevList(a, Cons(v, acc))
    }
    reverse(argsToRevList(nativeArgs(), Nil()))
}
