import io/async

def program(path1: String, path2: String) =  {
  val f1 = async[String, FileNotFound](box { read(path1) })
  val f2 = async[String, FileNotFound](box { read(path2) })

  val results1 = f1.value
  val results2 = f2.value

  println(results1)
  println(results2)
}

def main() = ignoring[FileNotFound] {
  println("Running program")

  def path(file: String) = "examples/pos/io/" ++ file

  val both = async[Unit, FileNotFound](box {
    program(path("demo_file1.txt"), path("demo_file2.js"))
    println("done reading files.")
  })

  println("Here")
  both.block
  println("End of main")
}
