S ~> S:
λ1.λ2.λ3.((1 3) (2 3)) ~> λ1.λ2.λ3.((1 3) (2 3))
(ι (ι (ι (ι ι)))) ~> S:
(λ1.((1 λ2.λ3.λ4.((2 4) (3 4))) λ5.λ6.5) (λ7.((7 λ8.λ9.λ10.((8 10) (9 10))) λ11.λ12.11) (λ13.((13 λ14.λ15.λ16.((14 16) (15 16))) λ17.λ18.17) (λ19.((19 λ20.λ21.λ22.((20 22) (21 22))) λ23.λ24.23) λ25.((25 λ26.λ27.λ28.((26 28) (27 28))) λ29.λ30.29))))) ~> λ1.λ2.λ3.((1 3) (2 3))
(2^3)%3 == 2 // using Church numerals:
(((λ1.λ2.λ3.(((3 λ4.λ5.(4 λ6.((5 λ7.λ8.(7 ((6 7) 8))) 6))) (λ9.λ10.(10 9) λ11.λ12.12)) λ13.(((2 1) (((3 λ14.λ15.λ16.(14 λ17.((15 17) 16))) λ18.18) λ19.λ20.(20 19))) (((3 λ21.λ22.21) λ23.23) λ24.24))) λ25.λ26.(25 (25 26))) λ27.λ28.(27 (27 (27 28)))) λ29.λ30.(29 (29 (29 30)))) ~> λ1.λ2.(1 (1 2))
5! == 120 // using Church numerals:
(λ1.λ2.(((1 λ3.λ4.(4 (3 λ5.λ6.((4 5) (5 6))))) λ7.2) λ8.8) λ9.λ10.(9 (9 (9 (9 (9 10)))))) ~> λ1.λ2.(1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 2))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(prime? 7) == true // using Church numerals and Wilson's Theorem:
(λ1.(λ2.((2 λ3.λ4.λ5.5) λ6.λ7.6) ((λ8.λ9.λ10.λ11.(((8 (λ12.λ13.(13 12) λ14.λ15.14)) ((8 λ16.(((9 λ17.λ18.λ19.((19 (17 (10 18))) 18)) λ20.16) 11)) λ21.11)) λ22.λ23.23) (λ24.λ25.λ26.(25 ((24 25) 26)) (λ27.λ28.(((27 λ29.λ30.(30 (29 λ31.λ32.((30 31) (31 32))))) λ33.28) λ34.34) (λ35.λ36.λ37.((λ38.λ39.(39 38) λ40.40) ((35 λ41.(λ42.λ43.(43 42) (41 36))) λ44.37)) 1)))) 1)) λ45.λ46.(45 (45 (45 (45 (45 (45 (45 46)))))))) ~> λ1.λ2.1
