module bytearray

/**
 * A memory managed, mutable, fixed-length array of bytes.
 */
extern type ByteArray
  // = llvm "%Pos"
  // = js "Uint8Array"


/**
 * Allocates a new bytearray with the given `size`, its values are undefined.
 */
extern global def allocate(size: Int): ByteArray =
  js "(new Uint8Array(${size}))"
  llvm """
    %arr = call %Pos @c_bytearray_new(%Int ${size})
    ret %Pos %arr
  """

extern pure def size(arr: ByteArray): Int =
  js "${arr}.length"
  llvm """
    %size = call %Int @c_bytearray_size(%Pos ${arr})
    ret %Int %size
  """

extern global def unsafeGet(arr: ByteArray, index: Int): Byte =
  js "(${arr})[${index}]"
  llvm """
    %byte = call %Byte @c_bytearray_get(%Pos ${arr}, %Int ${index})
    ret %Byte %byte
  """

extern global def unsafeSet(arr: ByteArray, index: Int, value: Byte): Unit =
  js "bytes$set(${arr}, ${index}, ${value})"
  llvm """
    %z = call %Pos @c_bytearray_set(%Pos ${arr}, %Int ${index}, %Byte ${value})
    ret %Pos %z
  """

extern js """
  function bytes$set(bytes, index, value) {
    bytes[index] = value;
    return $effekt.unit;
  }
"""
