module context

import effekt
import ref

// Hole Contexts
// =============

type Ctx_Hole[A] = A

//type HoleContext[A,B]
//{
//  Context(data:A, hole:Ctx_Hole[B])
//}

extern def ctx_makeHole[A]() at {}: A =
  js "undefined"

extern def ctx_emptyContext[A]() at {}: Context[A, A] =
  js "empty_context()"

extern def ctx_applyContext[A,B](ctx:Context[A,B], value:B) at {}: A =
  js "apply_context(${ctx}, ${value})"

extern def ctx_composeContext[A,B,C](ctx1:Context[A,B], ctx2: Context[B,C]) at {}: Context[A,C] =
  js "compose_context(${ctx1}, ${ctx2})"


