module context

import effekt
import ref

// Hole Contexts
// =============

type Ctx_Hole[A] = A

type HoleContext[A,B]
{
  Context(data:A, hole:Ctx_Hole[B])
}

extern def ctx_makeHole[A]() at {}: A =
  js "undefined"

extern def ctx_emptyContext[A]() at {}: HoleContext[A, A] =
  js "emptyContext()"

extern def ctx_applyContext[A,B](ctx:HoleContext[A,B], value:B) at {}: A = 
  js "applyContext(${ctx}, ${value})"

extern def ctx_composeContext[A,B,C](ctx1:HoleContext[A,B], ctx2: HoleContext[B,C]) at {}: HoleContext[A,C] =
  js "composeContext(${ctx1}, ${ctx2})"

extern def ctx_makeContext[A,B](data:A, holePointer: Ctx_Hole[B]) at {}: HoleContext[A,B] = //TODO: fieldName?
  js "makeContext(${data}, ${holePointer})"

