module dictionary

import ref
import array
import bytearray
import stream

/// Internal trie node type.
type Trie[A] {
  Empty()
  Leaf(value: A)
  Branch(children: Array[Trie[A]])
  Node(value: A, children: Array[Trie[A]])
}

/// A mutable trie-based dictionary for efficient key-value storage with bytearray keys.
type Dictionary[A] = Ref[Trie[A]]

/// A record pairing a key with a value for use in streams.
record Tagged[A](key: ByteArray, value: A)

def empty[A](): Dictionary[A] = ref(Empty())

/// Insert a value with a String key.
def insert[A](dictionary: Dictionary[A], key: String, value: A): Unit =
  insert(dictionary, key.fromString, value)

/// Insert a key-value pair into the dictionary with a ByteArray key.
def insert[A](dictionary: Dictionary[A], key: ByteArray, value: A): Unit = {
  def go(trie: Trie[A], i: Int): Trie[A] =
    if (i < key.size) {
      trie match {
        case Empty() =>
          val child = go(Empty(), i + 1)
          val children = array(256, Empty())
          children.set(key.get(i).toInt, child)
          Branch(children)
        case Leaf(existing) =>
          val child = go(Empty(), i + 1)
          val children = array(256, Empty())
          children.set(key.get(i).toInt, child)
          Node(existing, children)
        case Branch(children) =>
          val child = go(children.get(key.get(i).toInt), i + 1)
          children.set(key.get(i).toInt, child)
          Branch(children)
        case Node(existing, children) =>
          val child = go(children.get(key.get(i).toInt), i + 1)
          children.set(key.get(i).toInt, child)
          Node(existing, children)
      }
    } else {
      trie match {
        case Empty() => Leaf(value)
        case Leaf(_) => Leaf(value)
        case Node(_, children) => Node(value, children)
        case Branch(children) => Node(value, children)
      }
    }
  dictionary.set(go(dictionary.get, 0))
}

/// Look up a value in the dictionary by string key.
def lookup[A](dictionary: Dictionary[A], key: String): Option[A] =
  lookup(dictionary, key.fromString)

/// Look up a value in the dictionary by bytearray key.
def lookup[A](dictionary: Dictionary[A], key: ByteArray): Option[A] = {
  def go(trie: Trie[A], i: Int): Option[A] =
    if (i < key.size) {
      trie match {
        case Empty() => None()
        case Leaf(_) => None()
        case Branch(children) => go(children.get(key.get(i).toInt), i + 1)
        case Node(_, children) => go(children.get(key.get(i).toInt), i + 1)
      }
    } else {
      trie match {
        case Empty() => None()
        case Leaf(value) => Some(value)
        case Branch(_) => None()
        case Node(value, _) => Some(value)
      }
    }
  go(dictionary.get, 0)
}

/// Collect key-value pairs from a stream of Tagged elements into a fresh Dictionary.
def collect[A] { stream: () => Unit / emit[Tagged[A]] }: Dictionary[A] = {
  val dictionary = ref(Empty())
  for[Tagged[A]] { stream() } { case Tagged(bytes, value) =>
    dictionary.insert(bytes, value)
  }
  return dictionary
}

/// Emit all values stored in the dictionary as a push stream.
def each[A](dictionary: Dictionary[A]): Unit / emit[A] = {
  def go(trie: Trie[A]): Unit / emit[A] =
    trie match {
      case Empty() => ()
      case Leaf(value) => do emit(value)
      case Branch(children) =>
        each(0, children.size) { i => go(children.get(i)) }
      case Node(value, children) =>
        do emit(value)
        each(0, children.size) { i => go(children.get(i)) }
    }
  go(dictionary.get)
}

/// Emit all key-value pairs stored in the dictionary as a push stream of Tagged elements.
def eachTagged[A](dictionary: Dictionary[A]): Unit / emit[Tagged[A]] = {
  def fromBytesReverse(bytes: List[Byte], n: Int): ByteArray = {
    val key = bytearray::allocate(n)
    foreachIndex(bytes) { (i, b) => key.set(n - 1 - i, b) }
    key
  }
  def go(trie: Trie[A], key: List[Byte], n: Int): Unit =
    trie match {
      case Empty() => ()
      case Leaf(value) => do emit(Tagged(fromBytesReverse(key, n), value))
      case Branch(children) =>
        each(0, children.size) { i =>
          go(children.get(i), Cons(i.toByte, key), n + 1)
        }
      case Node(value, children) =>
        do emit(Tagged(fromBytesReverse(key, n), value))
        each(0, children.size) { i =>
          go(children.get(i), Cons(i.toByte, key), n + 1)
        }
    }
  go(dictionary.get, Nil(), 0)
}